xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame MyBox1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh {
  24;
  -19.685040;-19.685040;0.000000;,
  19.685040;19.685040;0.000000;,
  -19.685040;19.685040;0.000000;,
  19.685040;-19.685040;0.000000;,
  -19.685040;-19.685040;-39.370080;,
  19.685040;19.685040;-39.370080;,
  19.685040;-19.685040;-39.370080;,
  -19.685040;19.685040;-39.370080;,
  -19.685040;-19.685040;0.000000;,
  19.685040;-19.685040;-39.370080;,
  19.685040;-19.685040;0.000000;,
  -19.685040;-19.685040;-39.370080;,
  19.685040;-19.685040;0.000000;,
  19.685040;19.685040;-39.370080;,
  19.685040;19.685040;0.000000;,
  19.685040;-19.685040;-39.370080;,
  19.685040;19.685040;0.000000;,
  -19.685040;19.685040;-39.370080;,
  -19.685040;19.685040;0.000000;,
  19.685040;19.685040;-39.370080;,
  -19.685040;19.685040;0.000000;,
  -19.685040;-19.685040;-39.370080;,
  -19.685040;-19.685040;0.000000;,
  -19.685040;19.685040;-39.370080;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshNormals {
   6;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshTextureCoords {
   24;
   0.999501;0.999500;,
   0.000499;0.000500;,
   0.999500;0.000499;,
   0.000500;0.999501;,
   0.000499;0.999500;,
   0.999501;0.000500;,
   0.999500;0.999501;,
   0.000500;0.000499;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;;
  }

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "Concrete.Precast Structural Concrete.Smooth.jpg";
    }
   }
  }

  XSkinMeshHeader {
   2;
   0;
   1;
  }

  SkinWeights {
   "Bone001";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }
 }
}

Frame MyBox2 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-78.740160,1.000000;;
 }

 Mesh {
  24;
  -19.685040;-19.685040;0.000000;,
  19.685040;19.685040;0.000000;,
  -19.685040;19.685040;0.000000;,
  19.685040;-19.685040;0.000000;,
  -19.685040;-19.685040;-39.370080;,
  19.685040;19.685040;-39.370080;,
  19.685040;-19.685040;-39.370080;,
  -19.685040;19.685040;-39.370080;,
  -19.685040;-19.685040;0.000000;,
  19.685040;-19.685040;-39.370080;,
  19.685040;-19.685040;0.000000;,
  -19.685040;-19.685040;-39.370080;,
  19.685040;-19.685040;0.000000;,
  19.685040;19.685040;-39.370080;,
  19.685040;19.685040;0.000000;,
  19.685040;-19.685040;-39.370080;,
  19.685040;19.685040;0.000000;,
  -19.685040;19.685040;-39.370080;,
  -19.685040;19.685040;0.000000;,
  19.685040;19.685040;-39.370080;,
  -19.685040;19.685040;0.000000;,
  -19.685040;-19.685040;-39.370080;,
  -19.685040;-19.685040;0.000000;,
  -19.685040;19.685040;-39.370080;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshNormals {
   6;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshTextureCoords {
   24;
   0.999501;0.999500;,
   0.000499;0.000500;,
   0.999500;0.000499;,
   0.000500;0.999501;,
   0.000499;0.999500;,
   0.999501;0.000500;,
   0.999500;0.999501;,
   0.000500;0.000499;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;;
  }

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "grass.jpg";
    }
   }
  }

  XSkinMeshHeader {
   2;
   0;
   1;
  }

  SkinWeights {
   "Bone002";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,1.000000,0.000003,0.000000,0.000001,0.000003,-1.000000,0.000000,-1.000000,0.000000,-0.000001,0.000000,-0.892059,-0.000019,-0.000029,1.000000;;
  }
 }
}

Frame MyBox3 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-157.480320,1.000000;;
 }

 Mesh {
  24;
  -19.685040;-19.685040;0.000000;,
  19.685040;19.685040;0.000000;,
  -19.685040;19.685040;0.000000;,
  19.685040;-19.685040;0.000000;,
  -19.685040;-19.685040;-39.370080;,
  19.685040;19.685040;-39.370080;,
  19.685040;-19.685040;-39.370080;,
  -19.685040;19.685040;-39.370080;,
  -19.685040;-19.685040;0.000000;,
  19.685040;-19.685040;-39.370080;,
  19.685040;-19.685040;0.000000;,
  -19.685040;-19.685040;-39.370080;,
  19.685040;-19.685040;0.000000;,
  19.685040;19.685040;-39.370080;,
  19.685040;19.685040;0.000000;,
  19.685040;-19.685040;-39.370080;,
  19.685040;19.685040;0.000000;,
  -19.685040;19.685040;-39.370080;,
  -19.685040;19.685040;0.000000;,
  19.685040;19.685040;-39.370080;,
  -19.685040;19.685040;0.000000;,
  -19.685040;-19.685040;-39.370080;,
  -19.685040;-19.685040;0.000000;,
  -19.685040;19.685040;-39.370080;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshNormals {
   6;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshTextureCoords {
   24;
   0.999501;0.999500;,
   0.000499;0.000500;,
   0.999500;0.000499;,
   0.000500;0.999501;,
   0.000499;0.999500;,
   0.999501;0.000500;,
   0.999500;0.999501;,
   0.000500;0.000499;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.000500;,
   0.999500;0.999501;,
   0.000499;0.000500;;
  }

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "JP_Brick01_Bump.jpg";
    }
   }
  }

  XSkinMeshHeader {
   2;
   0;
   1;
  }

  SkinWeights {
   "Bone003";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-0.000000,-1.000000,0.000000,0.000001,-1.000000,0.000000,0.000000,-1.000000,-0.000001,0.000000,0.000000,0.705383,0.000048,0.000046,1.000000;;
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix {
  0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix {
   1.000000,0.000001,-0.000000,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,79.632218,-0.000028,-0.000006,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix {
    1.000000,-0.000001,0.000000,0.000000,0.000001,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,77.142707,0.000002,-0.000001,1.000000;;
   }
  }
 }
}

AnimationSet default {
 

 Animation {
  
  { Bone001 }

  AnimationKey {
   4;
   5;
   0;16;0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;-0.667532,0.000002,-0.744581,0.000000,0.000001,1.000000,0.000002,0.000000,0.744581,0.000001,-0.667532,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;-0.510373,-0.023713,-0.859626,0.000000,-0.308825,0.937991,0.157479,0.000000,0.802587,0.345847,-0.486049,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;-0.106673,-0.015967,-0.994166,0.000000,-0.908397,0.408105,0.090916,0.000000,0.404273,0.912795,-0.058039,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;0.304836,0.078075,-0.949199,0.000000,-0.882794,-0.350856,-0.312369,0.000000,-0.357421,0.933169,-0.038030,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey {
   4;
   5;
   0;16;1.000000,0.000001,-0.000000,0.000000,-0.000001,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,79.632218,-0.000028,-0.000006,1.000000;;,
   160;16;0.865177,0.449853,-0.221587,0.000000,-0.496978,0.828174,-0.259117,0.000000,0.066948,0.334306,0.940084,0.000000,79.632218,-0.000028,-0.000004,1.000000;;,
   320;16;0.517962,0.738211,-0.432158,0.000000,-0.738212,0.130525,-0.661821,0.000000,-0.432156,0.661822,0.612563,0.000000,79.632218,-0.000032,-0.000000,1.000000;;,
   480;16;0.942126,-0.163606,-0.292630,0.000000,-0.307901,-0.076880,-0.948308,0.000000,0.132652,0.983526,-0.122805,0.000000,79.632218,-0.000028,-0.000006,1.000000;;,
   640;16;0.261893,-0.953907,-0.146538,0.000000,-0.663766,-0.067811,-0.744860,0.000000,0.700591,0.292341,-0.650930,0.000000,79.632211,-0.000029,-0.000006,1.000000;;;
  }
 }

 Animation {
  
  { Bone003 }

  AnimationKey {
   4;
   5;
   0;16;1.000000,-0.000001,0.000000,0.000000,0.000001,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,77.142707,0.000002,-0.000001,1.000000;;,
   160;16;0.926986,-0.081989,0.366024,0.000000,0.282013,0.795737,-0.535977,0.000000,-0.247315,0.600067,0.760759,0.000000,77.142714,0.000004,0.000000,1.000000;;,
   320;16;0.464388,-0.119591,0.877520,0.000000,0.790300,-0.391237,-0.471550,0.000000,0.399712,0.912486,-0.087173,0.000000,77.142701,0.000000,0.000000,1.000000;;,
   480;16;0.117899,-0.041740,0.992148,0.000000,0.415303,-0.905470,-0.087445,0.000000,0.902011,0.422352,-0.089419,0.000000,77.142714,0.000000,-0.000002,1.000000;;,
   640;16;0.117899,-0.041740,0.992148,0.000000,0.415303,-0.905470,-0.087445,0.000000,0.902011,0.422352,-0.089419,0.000000,77.142707,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { MyBox1 }

  AnimationKey {
   4;
   5;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { MyBox2 }

  AnimationKey {
   4;
   5;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-78.740160,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-78.740160,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-78.740160,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-78.740160,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-78.740160,1.000000;;;
  }
 }

 Animation {
  
  { MyBox3 }

  AnimationKey {
   4;
   5;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-157.480320,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-157.480320,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-157.480320,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-157.480320,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-157.480320,1.000000;;;
  }
 }
}