xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame MyBox1 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_M1 {
  24;
  -19.685035;-0.000000;19.685043;,
  -19.685043;0.000000;-19.685035;,
  19.685035;0.000000;-19.685043;,
  19.685043;-0.000000;19.685035;,
  -19.685035;39.370080;19.685043;,
  19.685043;39.370080;19.685035;,
  19.685035;39.370080;-19.685043;,
  -19.685043;39.370080;-19.685035;,
  -19.685035;-0.000000;19.685043;,
  19.685043;-0.000000;19.685035;,
  19.685043;39.370080;19.685035;,
  -19.685035;39.370080;19.685043;,
  19.685043;-0.000000;19.685035;,
  19.685035;0.000000;-19.685043;,
  19.685035;39.370080;-19.685043;,
  19.685043;39.370080;19.685035;,
  19.685035;0.000000;-19.685043;,
  -19.685043;0.000000;-19.685035;,
  -19.685043;39.370080;-19.685035;,
  19.685035;39.370080;-19.685043;,
  -19.685043;0.000000;-19.685035;,
  -19.685035;-0.000000;19.685043;,
  -19.685035;39.370080;19.685043;,
  -19.685043;39.370080;-19.685035;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   -0.000000;-1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   0.999501;0.999500;,
   0.999500;0.000499;,
   0.000499;0.000500;,
   0.000500;0.999501;,
   0.000499;0.999500;,
   0.999500;0.999501;,
   0.999501;0.000500;,
   0.000500;0.000499;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "Concrete.Precast Structural Concrete.Smooth.jpg";
    }
   }
  }
 }
}

Frame MyBox2 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,78.740160,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_M2 {
  24;
  19.684979;-0.000015;19.685139;,
  -19.685101;0.000038;19.685035;,
  -19.684997;0.000015;-19.685043;,
  19.685082;-0.000038;-19.684941;,
  19.685032;39.370070;19.685112;,
  19.685133;39.370042;-19.684966;,
  -19.684947;39.370086;-19.685070;,
  -19.685050;39.370118;19.685010;,
  19.684979;-0.000015;19.685139;,
  19.685082;-0.000038;-19.684941;,
  19.685133;39.370042;-19.684966;,
  19.685032;39.370070;19.685112;,
  19.685082;-0.000038;-19.684941;,
  -19.684997;0.000015;-19.685043;,
  -19.684947;39.370086;-19.685070;,
  19.685133;39.370042;-19.684966;,
  -19.684997;0.000015;-19.685043;,
  -19.685101;0.000038;19.685035;,
  -19.685050;39.370118;19.685010;,
  -19.684947;39.370086;-19.685070;,
  -19.685101;0.000038;19.685035;,
  19.684979;-0.000015;19.685139;,
  19.685032;39.370070;19.685112;,
  -19.685050;39.370118;19.685010;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   -0.000001;-1.000000;0.000001;,
   -0.000001;-1.000000;0.000001;,
   -0.000001;-1.000000;0.000001;,
   -0.000001;-1.000000;0.000001;,
   0.000001;1.000000;-0.000001;,
   0.000001;1.000000;-0.000001;,
   0.000001;1.000000;-0.000001;,
   0.000001;1.000000;-0.000001;,
   1.000000;-0.000001;0.000003;,
   1.000000;-0.000001;0.000003;,
   1.000000;-0.000001;0.000003;,
   1.000000;-0.000001;0.000003;,
   0.000003;-0.000001;-1.000000;,
   0.000003;-0.000001;-1.000000;,
   0.000003;-0.000001;-1.000000;,
   0.000003;-0.000001;-1.000000;,
   -1.000000;0.000001;-0.000003;,
   -1.000000;0.000001;-0.000003;,
   -1.000000;0.000001;-0.000003;,
   -1.000000;0.000001;-0.000003;,
   -0.000003;0.000001;1.000000;,
   -0.000003;0.000001;1.000000;,
   -0.000003;0.000001;1.000000;,
   -0.000003;0.000001;1.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   0.999501;0.999500;,
   0.999500;0.000499;,
   0.000499;0.000500;,
   0.000500;0.999501;,
   0.000499;0.999500;,
   0.999500;0.999501;,
   0.999501;0.000500;,
   0.000500;0.000499;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "grass.jpg";
    }
   }
  }
 }
}

Frame MyBox3 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,157.480320,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_M3 {
  24;
  19.685123;-0.000031;-19.685139;,
  19.685123;0.000031;19.684944;,
  -19.684947;0.000031;19.684944;,
  -19.684947;-0.000031;-19.685139;,
  19.685123;39.370058;-19.685192;,
  -19.684947;39.370058;-19.685192;,
  -19.684947;39.370102;19.684894;,
  19.685123;39.370102;19.684894;,
  19.685123;-0.000031;-19.685139;,
  -19.684947;-0.000031;-19.685139;,
  -19.684947;39.370058;-19.685192;,
  19.685123;39.370058;-19.685192;,
  -19.684947;-0.000031;-19.685139;,
  -19.684947;0.000031;19.684944;,
  -19.684947;39.370102;19.684894;,
  -19.684947;39.370058;-19.685192;,
  -19.684947;0.000031;19.684944;,
  19.685123;0.000031;19.684944;,
  19.685123;39.370102;19.684894;,
  -19.684947;39.370102;19.684894;,
  19.685123;0.000031;19.684944;,
  19.685123;-0.000031;-19.685139;,
  19.685123;39.370058;-19.685192;,
  19.685123;39.370102;19.684894;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000001;,
   0.000000;-1.000000;0.000001;,
   0.000000;-1.000000;0.000001;,
   0.000000;-1.000000;0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000000;1.000000;-0.000001;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   0.000000;-0.000001;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.000000;0.000001;1.000000;,
   -0.000000;0.000001;1.000000;,
   -0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   0.999501;0.999500;,
   0.999500;0.000499;,
   0.000499;0.000500;,
   0.000500;0.999501;,
   0.000499;0.999500;,
   0.999500;0.999501;,
   0.999501;0.000500;,
   0.000500;0.000499;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;,
   0.000499;0.999501;,
   0.999500;0.999501;,
   0.999500;0.000500;,
   0.000499;0.000500;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "JP_Brick01_Bump.jpg";
    }
   }
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix relative {
  0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000008,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix relative {
   1.000000,-0.000000,-0.000001,0.000000,0.000000,1.000000,0.000000,0.000000,0.000001,-0.000000,1.000000,0.000000,79.632218,0.000006,0.000028,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix relative {
    1.000000,-0.000000,0.000001,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000001,0.000000,1.000000,0.000000,77.142707,0.000001,-0.000002,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet  {
 

 Animation Anim- {
  
  { MyBox1 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { MyBox2 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,78.740160,0.000000;;;
  }
 }

 Animation Anim- {
  
  { MyBox3 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,157.480320,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   6;
   0;4;0.707107,-0.000000,0.000000,-0.707107;;,
   1;4;0.407718,0.000001,-0.000001,-0.913108;;,
   2;4;0.485172,-0.097062,-0.146912,-0.856507;;,
   3;4;0.557538,-0.368531,-0.400166,-0.627060;;,
   4;4;0.478526,-0.650715,-0.501994,-0.309167;;,
   5;4;0.396811,-0.760203,-0.488801,-0.160331;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   1;4;0.953079,-0.155659,-0.248361,-0.075685;;,
   2;4;0.751839,-0.440135,-0.490937,-0.000001;;,
   3;4;0.660008,-0.731746,-0.054656,-0.161090;;,
   4;4;0.368494,-0.703675,0.196842,-0.574723;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;79.632218,0.000006,0.000028;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   4;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1;4;0.933205,-0.304340,0.097514,0.164310;;,
   2;4;0.496482,-0.696922,0.458169,0.240597;;,
   3;4;0.175363,-0.726772,0.651566,0.128501;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;77.142707,0.000001,-0.000002;;;
  }
 }
}