xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "concrete.jpg";
 }
}

Material _02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "grass.jpg";
 }
}

Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bricks.jpg";
 }
}

Frame MyBox1 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh MyBox1 {
  24;
  -19.685035;-0.000000;-19.685043;,
  19.685035;0.000000;19.685043;,
  -19.685043;0.000000;19.685035;,
  19.685043;-0.000000;-19.685035;,
  -19.685035;39.370080;-19.685043;,
  19.685035;39.370080;19.685043;,
  19.685043;39.370080;-19.685035;,
  -19.685043;39.370080;19.685035;,
  -19.685035;-0.000000;-19.685043;,
  19.685043;39.370080;-19.685035;,
  19.685043;-0.000000;-19.685035;,
  -19.685035;39.370080;-19.685043;,
  19.685043;-0.000000;-19.685035;,
  19.685035;39.370080;19.685043;,
  19.685035;0.000000;19.685043;,
  19.685043;39.370080;-19.685035;,
  19.685035;0.000000;19.685043;,
  -19.685043;39.370080;19.685035;,
  -19.685043;0.000000;19.685035;,
  19.685035;39.370080;19.685043;,
  -19.685043;0.000000;19.685035;,
  -19.685035;39.370080;-19.685043;,
  -19.685035;-0.000000;-19.685043;,
  -19.685043;39.370080;19.685035;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _03_-_Default }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   2647488922,
   3212836864,
   687656075,
   1065344836,
   1065344832,
   2647488922,
   3212836864,
   687656075,
   973271040,
   973275136,
   2647488924,
   3212836864,
   687656075,
   1065344832,
   973271040,
   2647488924,
   3212836864,
   687656075,
   973275136,
   1065344836,
   0,
   1065353216,
   0,
   973271040,
   1065344832,
   0,
   1065353216,
   0,
   1065344836,
   973275136,
   0,
   1065353216,
   0,
   1065344832,
   1065344836,
   0,
   1065353216,
   0,
   973275136,
   973271040,
   877663145,
   0,
   3212836864,
   973271040,
   1065344835,
   877663145,
   0,
   3212836864,
   1065344832,
   973272064,
   877663145,
   0,
   3212836864,
   1065344832,
   1065344835,
   877663145,
   0,
   3212836864,
   973271040,
   973272064,
   1065353216,
   0,
   877663145,
   973271040,
   1065344835,
   1065353216,
   0,
   877663145,
   1065344832,
   973272064,
   1065353216,
   0,
   877663145,
   1065344832,
   1065344835,
   1065353216,
   0,
   877663145,
   973271040,
   973272064,
   3025146793,
   0,
   1065353216,
   973271040,
   1065344835,
   3025146793,
   0,
   1065353216,
   1065344832,
   973272064,
   3025146793,
   0,
   1065353216,
   1065344832,
   1065344835,
   3025146793,
   0,
   1065353216,
   973271040,
   973272064,
   3212836864,
   0,
   3025146793,
   973271040,
   1065344835,
   3212836864,
   0,
   3025146793,
   1065344832,
   973272064,
   3212836864,
   0,
   3025146793,
   1065344832,
   1065344835,
   3212836864,
   0,
   3025146793,
   973271040,
   973272064;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bone001";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,0.000000,0.000000,0.999993,0.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
  }
 }
}

Frame MyBox2 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,78.740160,0.000000,1.000000;;
 }

 Mesh MyBox2 {
  24;
  19.684979;-0.000012;-19.685139;,
  -19.684997;0.000012;19.685043;,
  -19.685101;0.000038;-19.685035;,
  19.685082;-0.000038;19.684941;,
  19.685032;39.370067;-19.685112;,
  -19.684947;39.370090;19.685070;,
  19.685133;39.370042;19.684966;,
  -19.685050;39.370118;-19.685010;,
  19.684979;-0.000012;-19.685139;,
  19.685133;39.370042;19.684966;,
  19.685082;-0.000038;19.684941;,
  19.685032;39.370067;-19.685112;,
  19.685082;-0.000038;19.684941;,
  -19.684947;39.370090;19.685070;,
  -19.684997;0.000012;19.685043;,
  19.685133;39.370042;19.684966;,
  -19.684997;0.000012;19.685043;,
  -19.685050;39.370118;-19.685010;,
  -19.685101;0.000038;-19.685035;,
  -19.684947;39.370090;19.685070;,
  -19.685101;0.000038;-19.685035;,
  19.685032;39.370067;-19.685112;,
  19.684979;-0.000012;-19.685139;,
  -19.685050;39.370118;-19.685010;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _02_-_Default }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   3047989765,
   3212836864,
   3039869844,
   1065344836,
   1065344832,
   3047989765,
   3212836864,
   3039869844,
   973271040,
   973275136,
   3047989765,
   3212836864,
   3039869844,
   1065344832,
   973271040,
   3047989765,
   3212836864,
   3039869844,
   973275136,
   1065344836,
   900272137,
   1065353216,
   892735740,
   973271040,
   1065344832,
   900272137,
   1065353216,
   892735740,
   1065344836,
   973275136,
   900272137,
   1065353216,
   892735739,
   1065344832,
   1065344836,
   900272137,
   1065353216,
   892735739,
   973275136,
   973271040,
   1065353216,
   3048394965,
   3056463986,
   973271040,
   1065344835,
   1065353216,
   3048394964,
   3056463987,
   1065344832,
   973272064,
   1065353216,
   3048181895,
   3056570523,
   1065344832,
   1065344835,
   1065353216,
   3048608035,
   3056357452,
   973271040,
   973272064,
   909086867,
   3040219501,
   1065353216,
   973271040,
   1065344835,
   909086867,
   3040219502,
   1065353216,
   1065344832,
   973272064,
   909086867,
   3040219501,
   1065353216,
   1065344832,
   1065344835,
   909086866,
   3040219504,
   1065353216,
   973271040,
   973272064,
   3212836864,
   900485176,
   908980338,
   973271040,
   1065344835,
   3212836864,
   900485175,
   908980339,
   1065344832,
   973272064,
   3212836864,
   900698247,
   909086875,
   1065344832,
   1065344835,
   3212836864,
   900272106,
   908873804,
   973271040,
   973272064,
   3056570516,
   892735857,
   3212836864,
   973271040,
   1065344835,
   3056570516,
   892735857,
   3212836864,
   1065344832,
   973272064,
   3056570515,
   892735856,
   3212836864,
   1065344832,
   1065344835,
   3056570515,
   892735856,
   3212836864,
   973271040,
   973272064;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bone002";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000000,0.000000,1.000000,0.000000,-0.000001,0.000000,0.000001,-0.000000,1.000000,0.000000,-0.892059,0.000019,0.000029,1.000000;;
  }
 }
}

Frame MyBox3 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,157.480320,0.000000,1.000000;;
 }

 Mesh MyBox3 {
  24;
  19.685123;-0.000025;19.685139;,
  -19.684947;0.000025;-19.684944;,
  19.685123;0.000026;-19.684944;,
  -19.684947;-0.000026;19.685139;,
  19.685123;39.370051;19.685192;,
  -19.684947;39.370106;-19.684894;,
  -19.684947;39.370051;19.685192;,
  19.685123;39.370106;-19.684894;,
  19.685123;-0.000025;19.685139;,
  -19.684947;39.370051;19.685192;,
  -19.684947;-0.000026;19.685139;,
  19.685123;39.370051;19.685192;,
  -19.684947;-0.000026;19.685139;,
  -19.684947;39.370106;-19.684894;,
  -19.684947;0.000025;-19.684944;,
  -19.684947;39.370051;19.685192;,
  -19.684947;0.000025;-19.684944;,
  19.685123;39.370106;-19.684894;,
  19.685123;0.000026;-19.684944;,
  -19.684947;39.370106;-19.684894;,
  19.685123;0.000026;-19.684944;,
  19.685123;39.370051;19.685192;,
  19.685123;-0.000025;19.685139;,
  19.685123;39.370106;-19.684894;;
  12;
  3;0,1,2;,
  3;1,0,3;,
  3;4,5,6;,
  3;5,4,7;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshMaterialList {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _01_-_Default }
  }

  DeclData {
   2;
   2;0;3;0;,
   1;0;5;0;;
   120;
   847112306,
   3212836864,
   3048128484,
   1065344836,
   1065344832,
   847112306,
   3212836864,
   3048128484,
   973271040,
   973275136,
   847112306,
   3212836864,
   3048128483,
   1065344832,
   973271040,
   847112306,
   3212836864,
   3048128483,
   973275136,
   1065344836,
   0,
   1065353216,
   901124402,
   973271040,
   1065344832,
   0,
   1065353216,
   901124402,
   1065344836,
   973275136,
   0,
   1065353216,
   901124402,
   1065344832,
   1065344836,
   0,
   1065353216,
   901124402,
   973275136,
   973271040,
   674534481,
   3048608053,
   1065353216,
   973271040,
   1065344835,
   674534481,
   3048608053,
   1065353216,
   1065344832,
   973272064,
   682923089,
   3048608053,
   1065353216,
   1065344832,
   1065344835,
   0,
   3048608053,
   1065353216,
   973271040,
   973272064,
   3212836864,
   0,
   0,
   973271040,
   1065344835,
   3212836864,
   0,
   0,
   1065344832,
   973272064,
   3212836864,
   0,
   0,
   1065344832,
   1065344835,
   3212836864,
   0,
   0,
   973271040,
   973272064,
   2821172810,
   900272122,
   3212836864,
   973271040,
   1065344835,
   2821172810,
   900272122,
   3212836864,
   1065344832,
   973272064,
   2829561419,
   900272122,
   3212836864,
   1065344832,
   1065344835,
   0,
   900272122,
   3212836864,
   973271040,
   973272064,
   1065353216,
   0,
   0,
   973271040,
   1065344835,
   1065353216,
   0,
   0,
   1065344832,
   973272064,
   1065353216,
   0,
   0,
   1065344832,
   1065344835,
   1065353216,
   0,
   0,
   973271040,
   973272064;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Bone003";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.705383,0.000043,-0.000049,1.000000;;
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix {
  0.000000,1.000008,-0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix {
   0.999992,0.000000,0.000001,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000001,0.000000,1.000000,0.000000,79.631622,0.000006,-0.000028,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix {
    1.000000,0.000000,-0.000001,0.000000,0.000000,1.000000,0.000000,0.000000,0.000001,-0.000000,1.000000,0.000000,77.142720,0.000001,0.000002,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Bone001 }

  AnimationKey R {
   0;
   6;
   0;4;0.707107,0.000000,-0.000000,-0.707107;;,
   160;4;0.407718,-0.000001,0.000001,-0.913108;;,
   320;4;0.485173,0.097062,0.146912,-0.856507;;,
   480;4;0.557538,0.368531,0.400166,-0.627060;;,
   640;4;0.478526,0.650715,0.501994,-0.309167;;,
   800;4;0.396811,0.760203,0.488801,-0.160331;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000008,1.000000,1.000000;;,
   800;3;1.000008,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey R {
   0;
   6;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;0.953079,0.155659,0.248361,-0.075685;;,
   320;4;0.751839,0.440136,0.490937,-0.000002;;,
   480;4;0.660008,0.731747,0.054655,-0.161090;;,
   640;4;0.368496,0.703675,-0.196841,-0.574722;;,
   800;4;0.368496,0.703675,-0.196841,-0.574722;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;0.999992,1.000000,1.000000;;,
   800;3;0.999994,1.000000,0.999998;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;79.631622,0.000006,-0.000028;;,
   800;3;79.631622,0.000004,-0.000028;;;
  }
 }

 Animation {
  
  { Bone003 }

  AnimationKey R {
   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,0.000000;;,
   160;4;0.933205,0.304340,-0.097514,0.164310;;,
   320;4;0.496482,0.696922,-0.458169,0.240597;;,
   480;4;0.175363,0.726772,-0.651566,0.128501;;,
   800;4;0.175363,0.726772,-0.651566,0.128501;;;
  }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;77.142720,0.000001,0.000002;;,
   800;3;77.142714,0.000004,0.000004;;;
  }
 }
}