<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6fb135c0-1ecc-4961-b4a6-e1d443fe7944" name="ClassDiagram" linkedPackageId="fdc58c98-cb0e-4ddf-8523-a34ffc8744e0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="b2a578ee-ba32-40d7-999b-4765245e45b6">
      <elementDefinition Id="893706db-5b46-4c81-985d-ab54f0bcba78" />
      <body>Singleton pattern</body>
    </comment>
    <comment Id="1df1e266-b221-477e-a260-4a869cc9c29b">
      <elementDefinition Id="ebe048ff-4583-462f-8460-42a9c5b6b730" />
      <body>Gold classes are classes that can be made by the end user.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="14229a28-346b-46c4-87ef-44ba8bb9d802" name="Kernel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aee277d7-41c4-4bae-84a8-eeeff9249e06" />
        <targetEnds>
          <association Id="c0f8bf7f-fcb3-4491-a6b7-a586a63474e1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="77c09c29-8f5c-487f-900e-b32905cb1afc" LastKnownName="SceneManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23645c4c-e344-497b-90e8-0f0ed6ed2abd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fd2d7023-30d0-493f-960d-1ed4e103ebc9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9f616c53-5b67-418e-a39f-93d05a23b226" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4d42948f-a15c-4066-9b5d-c50d2039f86d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7119026-b278-4424-abd0-fad13c404ae1" />
          </association>
          <association Id="239f01b1-9cb3-473f-a63c-027f0e69b473" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4ddd44e1-d822-474b-b0c4-bda77de5196f" LastKnownName="ResourceManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cfea9f3c-fe69-4cc6-862b-06a9a2194e4a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2153c4f5-11f2-4d46-9fe5-6f45a1da8edc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75545d1c-db2b-40a4-87fa-216cd462a95d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="89635b31-5ae0-4aa4-b6fd-38d95f8d0600" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="05620f7e-59fa-462b-8f7a-eb76ea8524f5" />
          </association>
          <association Id="d76519a9-0267-413e-80f9-9a7ba1127214" isDerived="false" sourceEndRoleName="" targetEndRoleName="InputManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="37723309-fb88-4733-b397-c19033482cfb" LastKnownName="InputManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef82e556-c750-46a7-90ef-99c4854c4484" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="727d1d9a-9a51-4780-ab4e-12d76d2f4cfc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f69cea6e-7c4d-45e5-9e4f-cc74a5593063" name="InputManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d157a6c4-ae36-47ed-a7a7-d5213622386f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e0bcd05d-0578-4f5d-b7ec-1e16f737905e" />
          </association>
          <association Id="82e03de6-1047-4753-ab17-bf83efe4b691" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="873366ac-20d2-4f93-80ef-331a727e971b" LastKnownName="WindowManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3b7879aa-c166-495d-8b5b-9554508ff5ea" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="27a0a20d-efe7-47d3-bf35-e46405ad5124" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74369405-c656-4ef3-99e0-c005c0bdd45c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d95abef-6b39-42ee-95fa-b206526e90f2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c5434b31-9df1-4c2b-a17c-7a0469479a3d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="77c09c29-8f5c-487f-900e-b32905cb1afc" name="SceneManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c6e7b4f-2d0f-40cb-aa90-524793fc7a3d" />
        <targetEnds>
          <association Id="825068bc-e623-4485-9b86-95e291213fb6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7abd0690-f5b4-46c7-9cb1-d8bea187d84d" LastKnownName="EntityFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="03f90d95-e8c0-42c9-827d-23320f40f966" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="27a3151a-cc01-43d6-b4cf-a6e175c388ab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a3603dc-a98e-4eb8-8b38-090762705d37" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="17a5e1eb-19db-4905-9b11-8a317f23e3d3" name="Lower" value="*">
                      <elementDefinition Id="740037dc-92e2-4981-aad2-65236fce74dc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="befc7a45-d783-4220-a471-aebb2587a4aa" name="Upper" value="*">
                      <elementDefinition Id="d3b745a0-4e04-4e67-8409-9e9c8b9a75a1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f6475585-b4b6-475e-ad4f-9d0ec5df29db" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c78b1852-a0aa-419b-b628-947553ac869d" />
          </association>
          <association Id="fe289ccc-e546-42de-b64e-a0e4ae9f0899" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61eed1b0-26fd-4dce-8378-53cfecf48312" LastKnownName="SceneFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34f4d480-41e7-4253-ba05-15a10320bc7f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="641be940-1bbf-431b-9a7c-6093a97a8a5d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f071acc5-cff8-495c-8cba-9d1527243e3d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="28dd8a78-a5a1-456d-a325-40add3b658c2" name="Lower" value="*">
                      <elementDefinition Id="864582f7-d88c-41e0-8eca-64efae912d8d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a71f38fb-3541-400a-bb72-6faaffc6158a" name="Upper" value="*">
                      <elementDefinition Id="25c78504-4833-4057-92d8-9aedb75236fc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4cf96c4f-5b76-4665-91f4-26f848e52d37" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fc3b8733-16f3-42d4-aa8c-7161f65be12e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="37723309-fb88-4733-b397-c19033482cfb" name="InputManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="524ab529-0234-4d50-97cf-634cd26a5a18" />
        <targetEnds>
          <association Id="bacd8e2c-6312-458c-88dc-2de46e243d2a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a3c5129d-473d-4bce-83ec-d9771eaea98a" LastKnownName="Window" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9452d270-2d84-4a4d-b2a0-ef258f7ba80c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb258c73-e29a-4ea7-bd70-bcacc54deafd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4bcc951f-a8e7-4936-afa3-d25b23edcf80" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="06f57e7d-eebd-4795-b038-80fa221935de" name="Lower" value="*">
                      <elementDefinition Id="8790697c-8557-400e-ac80-6130ad96f723" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="355b2f51-ae01-44dc-8e5a-6fb40f52d103" name="Upper" value="*">
                      <elementDefinition Id="11d52f01-b0f4-4959-8351-d4af8c534a1e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="77c87d37-6fe5-4b56-a2aa-788879440879" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="962e2b59-acc6-45b2-a359-9bab10a0b256" />
          </association>
          <association Id="c2fc2323-df02-4d82-9a66-9bef927c3801" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f105cbe2-3c96-4744-b402-90ed6b7080a4" LastKnownName="InputDeviceFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b2f2a32-aef1-460f-96d6-8788206a8fdd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0f8e6e4a-0986-4496-81e7-a5af842e77c2" name="Lower" value="*">
                      <elementDefinition Id="de38d6f2-73a9-4096-b44c-eb4b0417a6f9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="80475580-6a52-4033-8658-19aeaa426be2" name="Upper" value="*">
                      <elementDefinition Id="6f3fd873-72a5-4300-93e5-7ddf92916f0a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b07148c5-517c-4be2-90ba-1f5dd8f5f2b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ee4715f-79f8-4a43-9811-3594b6d781eb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ae4a186-a830-4199-a4e4-925c53d8c1fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb6a2a50-ac63-428e-9ff4-e8113528c338" />
          </association>
          <association Id="0d9e8b12-e218-4e03-a445-31d3eced560f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b28e6aac-461f-47a0-be66-ca170cef3130" LastKnownName="InputDevice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dc430b5d-a61e-4f2a-9548-3cb8e6e7a566" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f277aed3-76f3-4df8-994f-e226dfa3ea40" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e90a98c2-f792-4b7a-baeb-d2f97e57ed6c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b4bd0c19-cc4a-4b6d-8482-b4218e7e3fe1" name="Lower" value="*">
                      <elementDefinition Id="4d33d407-38cb-46a5-b200-12c15600696d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="72ef1aa0-caca-4fc7-98a9-ebd053d8e9d4" name="Upper" value="*">
                      <elementDefinition Id="80b68487-5bea-4d8c-b673-fb9f4c5d295d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f2e58f43-a8b9-47b4-aaa8-1ded0a6eec4c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="865e96bc-ce6b-4dcf-91b6-c0b9eab1e564" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ddd44e1-d822-474b-b0c4-bda77de5196f" name="ResourceManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="715b93e3-44b6-45dd-a804-09470469b19a" />
        <targetEnds>
          <association Id="799c79a3-d873-45ab-8fcb-0e4646fb2082" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5603c0cf-0f99-424e-8551-1b0630a44c03" LastKnownName="ResourceLoader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af6f9169-b5fa-4496-8d37-5d81900793dd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="81c5db29-a529-4926-a596-64bffcc327cb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="02ee5f67-e38a-47f3-83f6-c224003c04bb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="caa1de59-e1a8-418d-80cb-bcb8faaf5fed" name="Lower" value="*">
                      <elementDefinition Id="dc0568ce-f55e-403f-b18d-49ee6a2c4505" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cd677e87-b825-47eb-9a8c-dd18d83dab82" name="Upper" value="*">
                      <elementDefinition Id="16a8bf0e-771d-4fa7-b5a5-035de8ca141d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0eeb132d-c29a-4713-8539-c91c89c39dda" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eaec3651-3a70-46d5-b413-ff84b627d915" />
          </association>
          <association Id="2886824c-1fd7-4d3e-bb87-5727e5d42670" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="8cfd4df9-985f-4706-88e4-922ae40da717" LastKnownName="Sound" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="973514cc-c791-493b-8c35-0ad3dbe2f051" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="67eb0b46-aaf1-4cea-89ff-9fa7da89605d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6d05c283-257d-4742-afb9-b947776182a3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3c85922c-ddd4-4ddc-89b5-931763224317" name="Lower" value="*">
                      <elementDefinition Id="4f81365d-a353-4966-9594-2090bf30e28f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5497925b-bb63-4e41-be78-fb9ed4c19b65" name="Upper" value="*">
                      <elementDefinition Id="b7988849-7837-4c19-88ec-554250058166" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="27862ed9-d035-4558-a21d-7b57afd22121" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69732892-0379-45fd-954e-7af94140e842" />
          </association>
          <association Id="60a37d3e-b254-495f-8b18-b5bfc2b7efad" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c3c0bfc6-7006-4371-bc7e-80dfe3e444ed" LastKnownName="Savegame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e8d885c-1be3-4af3-83f8-1f9377e4352a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fdfa766b-2b9b-4e9c-a595-2c45568d7d48" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="737993df-3c34-45f3-9b5b-6779c4dc7ea5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1c0c339c-4777-4c17-853e-6d5db414b3b0" name="Lower" value="*">
                      <elementDefinition Id="ceb4985e-e612-4bd6-a623-d62fe7b62f50" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6ff39d24-cf55-4f32-87de-718063588db5" name="Upper" value="*">
                      <elementDefinition Id="acbfbf91-20d0-4db7-80a3-c4856f96a173" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2a742990-a415-4c82-9f86-db8ed2db0f05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="416cbcb5-1bc5-4943-bb75-db9560dc7291" />
          </association>
          <association Id="cf6768d1-ec84-495b-a9d2-d03bda92dfe1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4120a0df-8793-436e-b785-ce8a4573a806" LastKnownName="Mesh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f9d3b8dc-0d1a-4d7f-8fe6-7a91646d4be1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="493027e5-83ab-452f-9fed-a57992d05497" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af5ed853-373e-4673-b48d-887885b3cf54" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="cf1494ab-3ef0-4500-9794-78a333fc42e5" name="Lower" value="*">
                      <elementDefinition Id="2d86429e-6945-415e-a9c5-5e5c4a47fa65" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a116f25c-b324-4483-9b5e-067f496eb9e6" name="Upper" value="*">
                      <elementDefinition Id="039fd53c-21ba-4ce9-ba2c-d3bc99fef28f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bc17bbc0-fc46-4dfd-b46a-3783e57e4d64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6cdfbc62-eef4-419b-8250-129d532a32da" />
          </association>
          <association Id="106d0073-2931-4351-a8b3-cc4299a65db3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="dc73bae7-05dd-4b22-8f0f-7b13d98bf9ca" LastKnownName="Material" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ad4e785f-7c4d-4f2e-9e71-ff100d180e8f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d302ee7-9b81-409d-9a37-c1bc9f5967bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad202802-0211-4f96-9832-4d201590a80f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="063d4845-ae71-4858-b2d1-16311c9df680" name="Lower" value="*">
                      <elementDefinition Id="ebb2d3dc-0e40-4c48-9926-063e94cc7bed" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="939a00dc-dd26-4e88-abf6-84d8fef751f2" name="Upper" value="*">
                      <elementDefinition Id="f854f166-0d4c-4968-9487-f2b7f14f427f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8e72db27-e52e-4ea7-9b6e-a135f8f0c8f2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7c8aa75-f413-4062-927a-d208079469ac" />
          </association>
          <association Id="0c1ad394-cae8-4734-86ed-aa1883683229" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2be06ca4-64a9-4cda-a27a-95b09ba239f9" LastKnownName="Texture" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8cbbda47-9a9b-4bc5-b21b-fcfffcb1cce8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="809ec9a0-11ea-429c-b9ff-aada7d30a21c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d7defc21-4d36-49ea-bc99-c113122dc646" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="355c09d2-3694-4af7-9192-8f027da3a374" name="Lower" value="*">
                      <elementDefinition Id="2c141245-5a23-49c3-9ddc-0e2d76a5a68d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="64b38480-9c30-4d40-8514-8664e6e443d8" name="Upper" value="*">
                      <elementDefinition Id="35e2abe0-52fb-4a27-9bbb-1f920d47f5a2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="56153574-f8a1-40bb-bf3c-e0038ffe5bb8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="64246c98-db77-4215-926e-3872c9f07aaf" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="873366ac-20d2-4f93-80ef-331a727e971b" name="WindowManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="457f346a-70e4-4573-afb8-6a14760d178e" />
        <targetEnds>
          <association Id="584d4b36-b580-49ae-b0d1-60f25191669a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a3c5129d-473d-4bce-83ec-d9771eaea98a" LastKnownName="Window" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0d7e4ea-0876-4860-ab47-1a5dc3839d33" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1fc73f9-6f15-4cae-940d-d34699017c9d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9559b572-eb70-4ed6-84aa-2e997e8b64dc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="898a9f62-27ad-4ca9-98d0-2ca2a3c600e6" name="Lower" value="*">
                      <elementDefinition Id="6666febf-3720-4287-9c9b-5bf7f0f896cd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3a04afce-a62e-40e3-a188-67ce0b622298" name="Upper" value="*">
                      <elementDefinition Id="6c2d5bf3-db40-449e-a7d6-0a31118dc453" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="157d2e7d-a348-4a7d-9868-ef87ae990b3d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c8282e7-1434-4ffe-aa87-b4b6968a86d9" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cfa5a66b-3cd4-42df-860f-b8a471929888" name="LoggerPool" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="98c12afa-993e-44e3-950a-1692bfb02e54" />
        <targetEnds>
          <association Id="1ff2c15d-19fb-441e-af33-365fe9df3257" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1651d9bd-ef2e-4625-ae59-ebcf8ad6694c" LastKnownName="Logger" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f40c588-af25-4d99-a379-862a688da187" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9b230512-ac6b-4c02-bfd6-98ab8c6e4782" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d249c2d-b4e4-4e6c-a125-a5a4da98faa1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fdfa9308-cd5d-44ab-8f25-90deb2e63367" name="Lower" value="*">
                      <elementDefinition Id="9dbde4db-2a6f-4a14-a8eb-1bbdd15011ba" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b38d65f1-d7e7-4879-a2c7-0c5e902d7808" name="Upper" value="*">
                      <elementDefinition Id="9e95faea-5cf6-4ed3-a855-93cd18011fc7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bd3830a6-f9e5-4aca-9261-11b3308b2f32" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df9eac0b-08e4-45fb-b989-1c444d4a343c" />
          </association>
          <association Id="ed66d082-2994-4ba8-b4ba-c868cbf28ffb" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="cfa5a66b-3cd4-42df-860f-b8a471929888" LastKnownName="LoggerPool" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="13c6e650-1292-4670-802c-724b54d7c8a2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="32af1f05-af59-40a1-bc8c-e088e84c4936" name="Lower" value="-1">
                      <elementDefinition Id="bd2bc1a5-7c2b-4941-9393-46cd25b1d717" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="dc2753bb-c36f-4cc9-8eb4-49fa72a3dc02" name="Upper" value="-1">
                      <elementDefinition Id="8351d1a4-4943-4bd6-96f7-bbc6678abcd8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5bdc3b21-c732-4a9e-92b9-6523d1451bf4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="17dee315-5a6e-482d-a5ad-328ab69b8a8d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c8704beb-ffcf-46c9-8190-a589b4df4f8e" name="Lower" value="1">
                      <elementDefinition Id="37a4e2dc-4fff-44db-9207-c1f18840bac9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9d353b56-648f-4815-a942-081669676b80" name="Upper" value="1">
                      <elementDefinition Id="f934eca4-a1d6-4633-81ea-14ab7d8f6e42" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d45332e1-9a5d-43ee-b8bd-cb28fc80241e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f1c92af-3679-4aa9-8c15-65861dafad1e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1651d9bd-ef2e-4625-ae59-ebcf8ad6694c" name="Logger" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82b751bc-e768-47c8-88f1-6f12c429e513" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="348faf79-81ff-4e66-b187-a3f66c2ee909" name="Renderer" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="476f2ae9-75d1-4ece-a66f-551508dd71cd" />
        <targetEnds>
          <association Id="1a93955b-8103-4065-bc3f-90a6f67ca2ce" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="14229a28-346b-46c4-87ef-44ba8bb9d802" LastKnownName="Kernel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb9d4dc6-d321-4380-83cf-c47759fd9806" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cd2f516b-fc7e-4115-b9e2-2069e8b14980" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4bbc4c55-b923-4211-94a6-9da86a4e6995" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9077307-2918-4a83-b551-a377097e6623" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d307534-8d3c-41ed-9e9c-798ce372d9ae" />
          </association>
          <association Id="2314a54f-1ba4-4af9-abe4-561dac94ef4e" isDerived="false" sourceEndRoleName="Renderer" targetEndRoleName="Window" isLeaf="false" isAbstract="false">
            <classMoniker Id="a3c5129d-473d-4bce-83ec-d9771eaea98a" LastKnownName="Window" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1aec37b0-053c-467c-b08d-5d10d4da98c5" name="Renderer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="09a93ad1-550c-4163-b391-92e73fa1f4d6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0dea33d1-0e9a-47a8-b364-9be92b020da5" name="Window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ec66075-6a21-4f21-b72b-85f9c09c729f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1be252c8-127d-4088-a4a2-9c366c177195" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6797a80-1f6d-4a7c-8361-2b98ec2afa0b" name="SceneFactoryImp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2d79de58-6930-46f5-8d4b-929ae44810a7" />
        <suppliersInternal>
          <dependency Id="1de939e9-79c1-45ae-9b7d-be96e289b1df">
            <classMoniker Id="8104260c-7457-40f6-995c-ce206a7c02dd" LastKnownName="SceneImp" />
            <elementDefinition Id="994700f2-7e5e-4d08-9311-b4656a86cdfb" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="102abe4e-1647-4a28-a81b-dd9205069c16" isSubstitutable="false">
            <classMoniker Id="61eed1b0-26fd-4dce-8378-53cfecf48312" LastKnownName="SceneFactory" />
            <elementDefinition Id="cf7f9622-917c-4260-903c-a484d14f6dba" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8104260c-7457-40f6-995c-ce206a7c02dd" name="SceneImp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c77c377f-1f41-48e0-93e2-2750102126dd" />
        <generalsInternal>
          <generalization Id="088eef1f-20dd-407b-9891-38a2cb8f2b2a" isSubstitutable="false">
            <classMoniker Id="7a008362-ccd7-49e7-bf70-b271c92cdddb" LastKnownName="Scene" />
            <elementDefinition Id="f38195c1-02e0-458d-be36-fe9699fb524c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a008362-ccd7-49e7-bf70-b271c92cdddb" name="Scene" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60f19e15-6d98-4051-9b2e-124c85ef7566" />
        <targetEnds>
          <association Id="6eea1b1e-424e-4014-982e-c27b211b1d6b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="77c09c29-8f5c-487f-900e-b32905cb1afc" LastKnownName="SceneManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="082f8edc-9ff3-46d9-aefa-82353d36e0dc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e803dbba-46ff-4559-bab2-3e07eacdfbff" name="Lower" value="*">
                      <elementDefinition Id="4a9fd27a-0f72-4aec-aea8-2f8e0336b887" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8b2de2fd-0475-4a98-b87b-23c9227ff81e" name="Upper" value="*">
                      <elementDefinition Id="7683a5ce-90f5-4c76-8b5b-f49701a6cebc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7027553c-2f2e-42bd-8448-5eee87370b44" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1461eb5-91d4-407e-b899-e27ee8922950" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bf7f4f9b-98cc-46f2-9b34-709a88ec3c09" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="64512265-8307-4c0c-8304-5a23127f17ea" />
          </association>
          <association Id="434e50cd-c23a-4b06-afe7-985a86c63c9b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7abd0690-f5b4-46c7-9cb1-d8bea187d84d" LastKnownName="EntityFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0068371f-e107-4c64-89d4-aca5bfcb286c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="efa1710d-0743-46a8-a175-394d667ce564" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="147f1d82-646a-44c4-b18e-d323bb94b6d3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0ee069d8-31eb-476e-8ad5-1ee56decc375" name="Lower" value="*">
                      <elementDefinition Id="e5f17a72-d60f-431b-ad61-fdb5ac13cd34" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="beebe1f4-7743-4675-8689-235de1b33e83" name="Upper" value="*">
                      <elementDefinition Id="4a90f32c-57bb-4c59-9f1d-8b0a12b0ce57" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d98c02be-02f9-464e-bc9b-77d1df6f99e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f8918306-088a-4409-8e94-dc5ab74d7879" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61eed1b0-26fd-4dce-8378-53cfecf48312" name="SceneFactory" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c04022c-1070-4c8d-8964-a16eeb0593a6" />
        <suppliersInternal>
          <dependency Id="317ee2bb-b960-4ed9-9fd6-819203151ebd">
            <classMoniker Id="7a008362-ccd7-49e7-bf70-b271c92cdddb" LastKnownName="Scene" />
            <elementDefinition Id="bd97bab7-600d-44e4-88eb-05bb1ce40d9e" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7abd0690-f5b4-46c7-9cb1-d8bea187d84d" name="EntityFactory" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd4e344b-873b-4a9b-a775-8887fb9b5dd8" />
        <suppliersInternal>
          <dependency Id="de348746-c3b9-42cf-b639-bf1028a3768d">
            <classMoniker Id="25db021d-11b3-4889-b714-6cd62bf62a5f" LastKnownName="Entity" />
            <elementDefinition Id="ea0dd1b8-3188-4954-a25f-0ba7cfec6cec" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="480684e5-3f97-4be3-978c-24de60209de2" name="EntityFactoryImpl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8499cdf9-2b04-4068-849f-16ec148e6035" />
        <suppliersInternal>
          <dependency Id="952df133-0944-4d72-8af8-7edf2ed39745">
            <classMoniker Id="b984018e-5f38-4224-bf31-38d0a58a88e8" LastKnownName="EntityImpl" />
            <elementDefinition Id="3b92c880-0707-47fc-bd0e-b6a27697403d" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="379c4a0a-5c96-422f-8d4a-24c66c93a671" isSubstitutable="false">
            <classMoniker Id="7abd0690-f5b4-46c7-9cb1-d8bea187d84d" LastKnownName="EntityFactory" />
            <elementDefinition Id="7216eb39-e9be-4c14-9cb7-05c9ed38f3d1" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="25db021d-11b3-4889-b714-6cd62bf62a5f" name="Entity" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec30eef9-8695-4e41-b87b-7b43e6639795" />
        <targetEnds>
          <association Id="7a99148f-3547-46e4-93e2-64ab7c6d1818" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4120a0df-8793-436e-b785-ce8a4573a806" LastKnownName="Mesh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="54903865-71e7-48ca-b7cc-a3fd1e52b6db" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="619dab38-c759-46ee-8741-00528f78977e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4c0a5a8-3386-4fe4-9c3c-c9cf0080bfab" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="641c7442-614d-40dd-b569-5564fc00f0bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cf51d346-b42d-476d-a817-4e9225562aa0" />
          </association>
          <association Id="099acc62-51c3-4f31-95df-3aa63d9d0d32" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="dc73bae7-05dd-4b22-8f0f-7b13d98bf9ca" LastKnownName="Material" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23b63c78-060b-4892-a0fe-c9222995ad8b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a511620-c671-4249-ad57-a6a930f9f767" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a8a47539-e705-43ce-ad35-fd181a43adbe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="499f7f78-4a9c-4724-9b1a-e7962cfe50f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a04fc94d-4d98-49aa-bc4f-38157a070305" />
          </association>
          <association Id="5edd0819-b0b6-483e-bc2f-877e843ebb56" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2be06ca4-64a9-4cda-a27a-95b09ba239f9" LastKnownName="Texture" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb7fe46f-8f33-4ec5-a8df-e4f135dc36e3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab7ff3f6-ce27-4e52-ac11-bb89226934e6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4234cd14-0dce-441f-a297-078f5b25ae22" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ba1b42f-c5b5-41d5-af4d-475a12727e67" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3816c13d-983f-43a5-898f-227bb280f0f0" />
          </association>
          <association Id="776d7635-df7d-43c1-85f7-9d47fbebd3f2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="dc73bae7-05dd-4b22-8f0f-7b13d98bf9ca" LastKnownName="Material" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="774a2242-2380-4c1c-9a48-ac8b434f1b81" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a6896115-5119-4b62-95da-23ffeefb7644" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77ca1a4c-e7af-4ba2-9262-e6b614439c59" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bd3bbb39-b182-496e-af5f-75318ab90ca4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2af681ed-55c8-4b3f-9589-84c1ea6cbfec" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b984018e-5f38-4224-bf31-38d0a58a88e8" name="EntityImpl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f3577cc-ecb2-4009-818d-6beec6db2a8e" />
        <generalsInternal>
          <generalization Id="d771be10-e96e-40ef-a0f7-fdbb45e2bfbd" isSubstitutable="false">
            <classMoniker Id="25db021d-11b3-4889-b714-6cd62bf62a5f" LastKnownName="Entity" />
            <elementDefinition Id="d8a1430c-8426-43a1-9140-9198e866e54c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a3c5129d-473d-4bce-83ec-d9771eaea98a" name="Window" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24a019df-3362-4aa6-b353-71d127d4c246" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f105cbe2-3c96-4744-b402-90ed6b7080a4" name="InputDeviceFactory" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34e65f4c-cb0d-4752-a46c-75755836991e" />
        <suppliersInternal>
          <dependency Id="665dbc5c-8806-400f-bcde-52a4445debc8">
            <classMoniker Id="b28e6aac-461f-47a0-be66-ca170cef3130" LastKnownName="InputDevice" />
            <elementDefinition Id="d4854837-2d4f-4638-a43e-253a2e4951ac" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b28e6aac-461f-47a0-be66-ca170cef3130" name="InputDevice" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d63ba47-5983-466d-8d4c-723731a49a5b" />
        <targetEnds>
          <association Id="5313bb16-8e10-465b-9f5b-aa7ba837ff4f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d4652fa-731b-43dd-98a6-d5aa585a39dd" LastKnownName="Input" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="97d41472-d9d7-40ca-92c7-50c59d76eb1a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b3f2b62-5ef4-4a9b-96ef-1995793af736" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="23a473f8-ef15-46f3-97f5-df6f95dfd91b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01202ff3-8f47-443f-8bda-7e3e0468956c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d149abd-9c6b-47df-8b02-241a1dc13942" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f75867d2-c935-48b9-99bc-eadf8e641199" name="DirectInputDeviceFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82999296-c78e-4cf8-9ffb-9c9ef5d2abb0" />
        <suppliersInternal>
          <dependency Id="3e7d3c50-1d92-40ea-8731-1b4ff7ba96bd">
            <classMoniker Id="dac0a314-eb84-4e41-9df2-712c95a0c7a8" LastKnownName="DirectInputDevice" />
            <elementDefinition Id="c1a439f6-ab25-4deb-aa03-a577b186bb86" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="d49c6241-b821-4774-bc07-6703c95752ca" isSubstitutable="false">
            <classMoniker Id="f105cbe2-3c96-4744-b402-90ed6b7080a4" LastKnownName="InputDeviceFactory" />
            <elementDefinition Id="7f9d5a34-a037-4a6f-9432-901f72a5840d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dac0a314-eb84-4e41-9df2-712c95a0c7a8" name="DirectInputDevice" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e887e8e9-c429-47ce-b487-7183934780ee" />
        <generalsInternal>
          <generalization Id="0537fd9d-34d2-4c57-84cf-78af9a7969fc" isSubstitutable="false">
            <classMoniker Id="b28e6aac-461f-47a0-be66-ca170cef3130" LastKnownName="InputDevice" />
            <elementDefinition Id="68266831-9bf9-4542-8862-79d89bfa37c0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8c06118-ccf7-4e99-8080-14f3dab1fd44" name="DirectKeyboard" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb5c521d-10ef-4a92-bf83-cad0384a8667" />
        <generalsInternal>
          <generalization Id="47c8cfbf-8bc7-4b6e-9e2e-5cf151d55baf" isSubstitutable="false">
            <classMoniker Id="dac0a314-eb84-4e41-9df2-712c95a0c7a8" LastKnownName="DirectInputDevice" />
            <elementDefinition Id="a02c0448-e042-4180-b639-924e3c258508" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="520cf0a1-24f7-49bb-9ff4-f436f8ad1fa8" name="DirectMouse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0190d151-8f79-4cdc-9a95-b74323ef6426" />
        <generalsInternal>
          <generalization Id="8e7be34c-9ef8-466f-9d86-6adafce2aae8" isSubstitutable="false">
            <classMoniker Id="dac0a314-eb84-4e41-9df2-712c95a0c7a8" LastKnownName="DirectInputDevice" />
            <elementDefinition Id="558cd7e5-894b-4731-b0b5-a6ccf708309c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d4652fa-731b-43dd-98a6-d5aa585a39dd" name="Input" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="899c6365-591d-463d-85f7-5c000cdd6a64" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="49a69aac-93ac-4d9e-9f46-45b96769cc7b" name="InputDeviceFactoryImp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c20fe274-43ea-4bfa-b816-0daebeeb1cdc" />
        <suppliersInternal>
          <dependency Id="3efadf2e-e5b5-4db4-aece-316754f7443e">
            <classMoniker Id="5c92b777-6b38-42d7-ac8a-380647810bb8" LastKnownName="InputDeviceImp" />
            <elementDefinition Id="2f6a4b7f-61bf-4b5d-b2c1-a22e9151f7e6" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="8b958b74-538e-4a1d-ab7b-485bc8156ef2" isSubstitutable="false">
            <classMoniker Id="f105cbe2-3c96-4744-b402-90ed6b7080a4" LastKnownName="InputDeviceFactory" />
            <elementDefinition Id="6492864d-4159-4c9b-9f2c-8c9e38e0c293" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c92b777-6b38-42d7-ac8a-380647810bb8" name="InputDeviceImp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="87dec567-e390-4b61-a5ce-6cd74bf9a44e" />
        <generalsInternal>
          <generalization Id="5eb0314b-2ae2-4f3d-b24b-600d59195902" isSubstitutable="false">
            <classMoniker Id="b28e6aac-461f-47a0-be66-ca170cef3130" LastKnownName="InputDevice" />
            <elementDefinition Id="e4d7a885-0c74-4abd-a01d-e5e6124eaa14" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="329da756-fd39-49c7-b760-a664ba17e60c" name="MtlLoader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a9c8ac50-9dc3-488d-b753-e9260d29cc95" />
        <suppliersInternal>
          <dependency Id="2905d188-52ef-4122-a8e3-a0310fdc7a18">
            <classMoniker Id="dc73bae7-05dd-4b22-8f0f-7b13d98bf9ca" LastKnownName="Material" />
            <elementDefinition Id="5f00e0a1-9b35-4a33-89a6-10191fb83a1d" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="8134420b-ce15-4b9d-aad0-dd6b94c99a45" isSubstitutable="false">
            <classMoniker Id="5603c0cf-0f99-424e-8551-1b0630a44c03" LastKnownName="ResourceLoader" />
            <elementDefinition Id="bc42ee78-6267-4c8d-be9d-66d807f0786d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5603c0cf-0f99-424e-8551-1b0630a44c03" name="ResourceLoader" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="92cd113c-eab4-4389-b4d4-16263e91fe72" />
        <suppliersInternal>
          <dependency Id="da6b6fb6-173e-4b3b-b2c5-e937b73111d9">
            <classMoniker Id="2be06ca4-64a9-4cda-a27a-95b09ba239f9" LastKnownName="Texture" />
            <elementDefinition Id="44817e26-4b50-4e6c-8717-956ef7d73085" />
          </dependency>
          <dependency Id="62250532-e7dd-4974-84aa-f9639b84ed89">
            <classMoniker Id="c3c0bfc6-7006-4371-bc7e-80dfe3e444ed" LastKnownName="Savegame" />
            <elementDefinition Id="3195095a-0fb1-4713-baaa-5d0685a6fa98" />
          </dependency>
          <dependency Id="76d29d0f-912e-4267-a48c-523d5507e004">
            <classMoniker Id="8cfd4df9-985f-4706-88e4-922ae40da717" LastKnownName="Sound" />
            <elementDefinition Id="b8c6d585-e8a0-48b7-88dd-18b79904e5d5" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dc73bae7-05dd-4b22-8f0f-7b13d98bf9ca" name="Material" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="223afeb2-ffba-432a-a4b3-e7b28494879f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8a310cfa-1772-48ab-ab51-f93b3b0dee82" name="ObjLoader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f3026db-2cd0-4028-a69e-f692d0727482" />
        <suppliersInternal>
          <dependency Id="bbe6fab7-70b2-43c6-bc51-6df97177c437">
            <classMoniker Id="4120a0df-8793-436e-b785-ce8a4573a806" LastKnownName="Mesh" />
            <elementDefinition Id="3f1355fd-4da1-44a6-b46c-c636e17244e8" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="a331da13-b853-4684-b7f2-3fc4ec89ce4a" isSubstitutable="false">
            <classMoniker Id="5603c0cf-0f99-424e-8551-1b0630a44c03" LastKnownName="ResourceLoader" />
            <elementDefinition Id="5cf6df3a-b0ec-4499-9c49-0557d1a5beb2" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4120a0df-8793-436e-b785-ce8a4573a806" name="Mesh" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3233574c-f5ce-4056-aade-70f98fef765b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8cfd4df9-985f-4706-88e4-922ae40da717" name="Sound" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c112788b-9509-4368-90ca-329b360f21d3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c3c0bfc6-7006-4371-bc7e-80dfe3e444ed" name="Savegame" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f66c4e61-b721-493e-a435-c9da9442055f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="172e23a3-e238-4247-8066-167aa63a2546" name="DirectXRenderer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="360c5223-2707-4493-85c4-d207f28da139" />
        <generalsInternal>
          <generalization Id="5d4ea457-fba5-4701-9d57-2212a78defb6" isSubstitutable="false">
            <classMoniker Id="348faf79-81ff-4e66-b187-a3f66c2ee909" LastKnownName="Renderer" />
            <elementDefinition Id="029b2060-84d5-4463-a9b6-25a8ade38863" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2be06ca4-64a9-4cda-a27a-95b09ba239f9" name="Texture" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="03b170d6-0dfd-472e-8cda-aa0ed5dcf6da" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fdc58c98-cb0e-4ddf-8523-a34ffc8744e0" name="ModelingProject1">
    <elementDefinition Id="40f63b3e-5460-48e0-9e04-60349f546976" />
    <profileInstances>
      <packageHasProfileInstances Id="3a83ef58-098a-4947-a588-c4c4af4bdf97">
        <profileInstance Id="b71419fc-be0f-4667-a2fa-a2f76059ce12" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="84f32f44-dbb7-447f-909e-f73c5b15cbb2">
        <profileInstance Id="97baa935-130c-4321-8347-a847ef26cb7c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>