<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6fb135c0-1ecc-4961-b4a6-e1d443fe7944" name="ClassDiagram" linkedPackageId="fdc58c98-cb0e-4ddf-8523-a34ffc8744e0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="b2a578ee-ba32-40d7-999b-4765245e45b6">
      <elementDefinition Id="893706db-5b46-4c81-985d-ab54f0bcba78" />
      <body>Singleton pattern</body>
    </comment>
    <comment Id="1df1e266-b221-477e-a260-4a869cc9c29b">
      <elementDefinition Id="ebe048ff-4583-462f-8460-42a9c5b6b730" />
      <body>Gold classes are classes that can be made by the end user.</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="14229a28-346b-46c4-87ef-44ba8bb9d802" name="Kernel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aee277d7-41c4-4bae-84a8-eeeff9249e06" />
        <targetEnds>
          <association Id="c0f8bf7f-fcb3-4491-a6b7-a586a63474e1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="77c09c29-8f5c-487f-900e-b32905cb1afc" LastKnownName="SceneManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23645c4c-e344-497b-90e8-0f0ed6ed2abd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fd2d7023-30d0-493f-960d-1ed4e103ebc9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9f616c53-5b67-418e-a39f-93d05a23b226" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4d42948f-a15c-4066-9b5d-c50d2039f86d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7119026-b278-4424-abd0-fad13c404ae1" />
          </association>
          <association Id="239f01b1-9cb3-473f-a63c-027f0e69b473" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4ddd44e1-d822-474b-b0c4-bda77de5196f" LastKnownName="ResourceManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cfea9f3c-fe69-4cc6-862b-06a9a2194e4a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2153c4f5-11f2-4d46-9fe5-6f45a1da8edc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75545d1c-db2b-40a4-87fa-216cd462a95d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="89635b31-5ae0-4aa4-b6fd-38d95f8d0600" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="05620f7e-59fa-462b-8f7a-eb76ea8524f5" />
          </association>
          <association Id="d76519a9-0267-413e-80f9-9a7ba1127214" isDerived="false" sourceEndRoleName="" targetEndRoleName="InputManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="37723309-fb88-4733-b397-c19033482cfb" LastKnownName="InputManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef82e556-c750-46a7-90ef-99c4854c4484" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="727d1d9a-9a51-4780-ab4e-12d76d2f4cfc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f69cea6e-7c4d-45e5-9e4f-cc74a5593063" name="InputManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d157a6c4-ae36-47ed-a7a7-d5213622386f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e0bcd05d-0578-4f5d-b7ec-1e16f737905e" />
          </association>
          <association Id="82e03de6-1047-4753-ab17-bf83efe4b691" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="873366ac-20d2-4f93-80ef-331a727e971b" LastKnownName="WindowManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3b7879aa-c166-495d-8b5b-9554508ff5ea" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="27a0a20d-efe7-47d3-bf35-e46405ad5124" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74369405-c656-4ef3-99e0-c005c0bdd45c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2d95abef-6b39-42ee-95fa-b206526e90f2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c5434b31-9df1-4c2b-a17c-7a0469479a3d" />
          </association>
          <association Id="520ba2f4-ff67-4a9d-a7fc-f14361484cbc" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="348faf79-81ff-4e66-b187-a3f66c2ee909" LastKnownName="Renderer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="56b95629-e67a-4406-bac0-3516ada94770" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e6886a81-b5be-420e-9e01-965e7ed1a5fa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c399c5c1-ef5b-4b79-b097-a7a35143fb1a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="58805e6a-deff-4fd2-b0ee-be25bad1a412" name="Lower" value="*">
                      <elementDefinition Id="bdb8113d-0b20-419b-a3af-cfacd50c813f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9626d86a-f10e-41b4-a042-bdc9aeaae9a0" name="Upper" value="*">
                      <elementDefinition Id="0b90a7a2-f23e-4a97-b14e-924a7be5829c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7d90b22a-489d-4827-a6d2-c817ffbd529e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="962fac63-c7b3-4a3e-9e9d-14667e072ed2" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="77c09c29-8f5c-487f-900e-b32905cb1afc" name="SceneManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c6e7b4f-2d0f-40cb-aa90-524793fc7a3d" />
        <targetEnds>
          <association Id="fe289ccc-e546-42de-b64e-a0e4ae9f0899" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="61eed1b0-26fd-4dce-8378-53cfecf48312" LastKnownName="SceneFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34f4d480-41e7-4253-ba05-15a10320bc7f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="641be940-1bbf-431b-9a7c-6093a97a8a5d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f071acc5-cff8-495c-8cba-9d1527243e3d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="28dd8a78-a5a1-456d-a325-40add3b658c2" name="Lower" value="*">
                      <elementDefinition Id="864582f7-d88c-41e0-8eca-64efae912d8d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a71f38fb-3541-400a-bb72-6faaffc6158a" name="Upper" value="*">
                      <elementDefinition Id="25c78504-4833-4057-92d8-9aedb75236fc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4cf96c4f-5b76-4665-91f4-26f848e52d37" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fc3b8733-16f3-42d4-aa8c-7161f65be12e" />
          </association>
          <association Id="db6d8882-e814-4ba6-9f18-860a61e8d864" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7a008362-ccd7-49e7-bf70-b271c92cdddb" LastKnownName="Scene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ea769d3-eb2c-4965-90fa-10e33160ad5c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4c06de10-1624-4ac1-99c2-1f52caecee62" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ce780e00-f38e-40f6-847f-e3f79b082576" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a74b9241-95e0-4a2a-bdb7-ce0c1c555c7d" name="Lower" value="*">
                      <elementDefinition Id="8e9112f4-4dc0-4c72-bb55-d5439ddde5dc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="dd95f662-cdfd-457c-895a-caac6d239bb0" name="Upper" value="*">
                      <elementDefinition Id="0cad599a-4483-4a2d-bbee-6c349701baa0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a6ebd117-1631-43ad-a27a-da065a575724" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="21c7b800-4bf2-4105-b07c-d7069175b977" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="37723309-fb88-4733-b397-c19033482cfb" name="InputManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="524ab529-0234-4d50-97cf-634cd26a5a18" />
        <suppliersInternal>
          <dependency Id="9ff1818f-b368-4f6b-9586-6f5cafb29e54">
            <classMoniker Id="a3c5129d-473d-4bce-83ec-d9771eaea98a" LastKnownName="Window" />
            <elementDefinition Id="533619fa-df73-4450-8ff9-0a536e27b808" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="c2fc2323-df02-4d82-9a66-9bef927c3801" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f105cbe2-3c96-4744-b402-90ed6b7080a4" LastKnownName="InputDeviceFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b2f2a32-aef1-460f-96d6-8788206a8fdd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0f8e6e4a-0986-4496-81e7-a5af842e77c2" name="Lower" value="1">
                      <elementDefinition Id="de38d6f2-73a9-4096-b44c-eb4b0417a6f9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="80475580-6a52-4033-8658-19aeaa426be2" name="Upper" value="1">
                      <elementDefinition Id="6f3fd873-72a5-4300-93e5-7ddf92916f0a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b07148c5-517c-4be2-90ba-1f5dd8f5f2b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ee4715f-79f8-4a43-9811-3594b6d781eb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7aa5db2c-f6e0-4554-a447-eb59df6671ae" name="Lower" value="*">
                      <elementDefinition Id="2b656ca4-19b0-4996-a5b9-b87da91b2af4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7953b45e-1906-4b67-b749-b475d84cf8ef" name="Upper" value="*">
                      <elementDefinition Id="3a555b76-5e98-4456-bdc1-65ae9eaeeb9f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4ae4a186-a830-4199-a4e4-925c53d8c1fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb6a2a50-ac63-428e-9ff4-e8113528c338" />
          </association>
          <association Id="0d9e8b12-e218-4e03-a445-31d3eced560f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b28e6aac-461f-47a0-be66-ca170cef3130" LastKnownName="InputDevice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dc430b5d-a61e-4f2a-9548-3cb8e6e7a566" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f277aed3-76f3-4df8-994f-e226dfa3ea40" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e90a98c2-f792-4b7a-baeb-d2f97e57ed6c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b4bd0c19-cc4a-4b6d-8482-b4218e7e3fe1" name="Lower" value="*">
                      <elementDefinition Id="4d33d407-38cb-46a5-b200-12c15600696d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="72ef1aa0-caca-4fc7-98a9-ebd053d8e9d4" name="Upper" value="*">
                      <elementDefinition Id="80b68487-5bea-4d8c-b673-fb9f4c5d295d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f2e58f43-a8b9-47b4-aaa8-1ded0a6eec4c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="865e96bc-ce6b-4dcf-91b6-c0b9eab1e564" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ddd44e1-d822-474b-b0c4-bda77de5196f" name="ResourceManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="715b93e3-44b6-45dd-a804-09470469b19a" />
        <targetEnds>
          <association Id="60a37d3e-b254-495f-8b18-b5bfc2b7efad" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c3c0bfc6-7006-4371-bc7e-80dfe3e444ed" LastKnownName="SceneFile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e8d885c-1be3-4af3-83f8-1f9377e4352a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fdfa766b-2b9b-4e9c-a595-2c45568d7d48" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="737993df-3c34-45f3-9b5b-6779c4dc7ea5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1c0c339c-4777-4c17-853e-6d5db414b3b0" name="Lower" value="*">
                      <elementDefinition Id="ceb4985e-e612-4bd6-a623-d62fe7b62f50" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6ff39d24-cf55-4f32-87de-718063588db5" name="Upper" value="*">
                      <elementDefinition Id="acbfbf91-20d0-4db7-80a3-c4856f96a173" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2a742990-a415-4c82-9f86-db8ed2db0f05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="416cbcb5-1bc5-4943-bb75-db9560dc7291" />
          </association>
          <association Id="cf6768d1-ec84-495b-a9d2-d03bda92dfe1" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4120a0df-8793-436e-b785-ce8a4573a806" LastKnownName="Mesh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f9d3b8dc-0d1a-4d7f-8fe6-7a91646d4be1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="493027e5-83ab-452f-9fed-a57992d05497" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="af5ed853-373e-4673-b48d-887885b3cf54" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="cf1494ab-3ef0-4500-9794-78a333fc42e5" name="Lower" value="*">
                      <elementDefinition Id="2d86429e-6945-415e-a9c5-5e5c4a47fa65" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a116f25c-b324-4483-9b5e-067f496eb9e6" name="Upper" value="*">
                      <elementDefinition Id="039fd53c-21ba-4ce9-ba2c-d3bc99fef28f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bc17bbc0-fc46-4dfd-b46a-3783e57e4d64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6cdfbc62-eef4-419b-8250-129d532a32da" />
          </association>
          <association Id="106d0073-2931-4351-a8b3-cc4299a65db3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="dc73bae7-05dd-4b22-8f0f-7b13d98bf9ca" LastKnownName="Material" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ad4e785f-7c4d-4f2e-9e71-ff100d180e8f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d302ee7-9b81-409d-9a37-c1bc9f5967bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad202802-0211-4f96-9832-4d201590a80f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="063d4845-ae71-4858-b2d1-16311c9df680" name="Lower" value="*">
                      <elementDefinition Id="ebb2d3dc-0e40-4c48-9926-063e94cc7bed" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="939a00dc-dd26-4e88-abf6-84d8fef751f2" name="Upper" value="*">
                      <elementDefinition Id="f854f166-0d4c-4968-9487-f2b7f14f427f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8e72db27-e52e-4ea7-9b6e-a135f8f0c8f2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7c8aa75-f413-4062-927a-d208079469ac" />
          </association>
          <association Id="0c1ad394-cae8-4734-86ed-aa1883683229" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2be06ca4-64a9-4cda-a27a-95b09ba239f9" LastKnownName="Texture" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8cbbda47-9a9b-4bc5-b21b-fcfffcb1cce8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="809ec9a0-11ea-429c-b9ff-aada7d30a21c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d7defc21-4d36-49ea-bc99-c113122dc646" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="355c09d2-3694-4af7-9192-8f027da3a374" name="Lower" value="*">
                      <elementDefinition Id="2c141245-5a23-49c3-9ddc-0e2d76a5a68d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="64b38480-9c30-4d40-8514-8664e6e443d8" name="Upper" value="*">
                      <elementDefinition Id="35e2abe0-52fb-4a27-9bbb-1f920d47f5a2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="56153574-f8a1-40bb-bf3c-e0038ffe5bb8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="64246c98-db77-4215-926e-3872c9f07aaf" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="873366ac-20d2-4f93-80ef-331a727e971b" name="WindowManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="457f346a-70e4-4573-afb8-6a14760d178e" />
        <targetEnds>
          <association Id="584d4b36-b580-49ae-b0d1-60f25191669a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="a3c5129d-473d-4bce-83ec-d9771eaea98a" LastKnownName="Window" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0d7e4ea-0876-4860-ab47-1a5dc3839d33" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1fc73f9-6f15-4cae-940d-d34699017c9d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9559b572-eb70-4ed6-84aa-2e997e8b64dc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="898a9f62-27ad-4ca9-98d0-2ca2a3c600e6" name="Lower" value="*">
                      <elementDefinition Id="6666febf-3720-4287-9c9b-5bf7f0f896cd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3a04afce-a62e-40e3-a188-67ce0b622298" name="Upper" value="*">
                      <elementDefinition Id="6c2d5bf3-db40-449e-a7d6-0a31118dc453" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="157d2e7d-a348-4a7d-9868-ef87ae990b3d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c8282e7-1434-4ffe-aa87-b4b6968a86d9" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cfa5a66b-3cd4-42df-860f-b8a471929888" name="LoggerPool" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="98c12afa-993e-44e3-950a-1692bfb02e54" />
        <targetEnds>
          <association Id="1ff2c15d-19fb-441e-af33-365fe9df3257" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="1651d9bd-ef2e-4625-ae59-ebcf8ad6694c" LastKnownName="Logger" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f40c588-af25-4d99-a379-862a688da187" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9b230512-ac6b-4c02-bfd6-98ab8c6e4782" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d249c2d-b4e4-4e6c-a125-a5a4da98faa1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fdfa9308-cd5d-44ab-8f25-90deb2e63367" name="Lower" value="*">
                      <elementDefinition Id="9dbde4db-2a6f-4a14-a8eb-1bbdd15011ba" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b38d65f1-d7e7-4879-a2c7-0c5e902d7808" name="Upper" value="*">
                      <elementDefinition Id="9e95faea-5cf6-4ed3-a855-93cd18011fc7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bd3830a6-f9e5-4aca-9261-11b3308b2f32" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df9eac0b-08e4-45fb-b989-1c444d4a343c" />
          </association>
          <association Id="ed66d082-2994-4ba8-b4ba-c868cbf28ffb" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="cfa5a66b-3cd4-42df-860f-b8a471929888" LastKnownName="LoggerPool" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="13c6e650-1292-4670-802c-724b54d7c8a2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="32af1f05-af59-40a1-bc8c-e088e84c4936" name="Lower" value="-1">
                      <elementDefinition Id="bd2bc1a5-7c2b-4941-9393-46cd25b1d717" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="dc2753bb-c36f-4cc9-8eb4-49fa72a3dc02" name="Upper" value="-1">
                      <elementDefinition Id="8351d1a4-4943-4bd6-96f7-bbc6678abcd8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5bdc3b21-c732-4a9e-92b9-6523d1451bf4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="17dee315-5a6e-482d-a5ad-328ab69b8a8d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c8704beb-ffcf-46c9-8190-a589b4df4f8e" name="Lower" value="1">
                      <elementDefinition Id="37a4e2dc-4fff-44db-9207-c1f18840bac9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9d353b56-648f-4815-a942-081669676b80" name="Upper" value="1">
                      <elementDefinition Id="f934eca4-a1d6-4633-81ea-14ab7d8f6e42" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d45332e1-9a5d-43ee-b8bd-cb28fc80241e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8f1c92af-3679-4aa9-8c15-65861dafad1e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1651d9bd-ef2e-4625-ae59-ebcf8ad6694c" name="Logger" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82b751bc-e768-47c8-88f1-6f12c429e513" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="348faf79-81ff-4e66-b187-a3f66c2ee909" name="Renderer" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="476f2ae9-75d1-4ece-a66f-551508dd71cd" />
        <suppliersInternal>
          <dependency Id="c9e982c3-252f-4564-b7b0-e52dfb87d232">
            <classMoniker Id="a3c5129d-473d-4bce-83ec-d9771eaea98a" LastKnownName="Window" />
            <elementDefinition Id="ff343b33-849b-41e3-b75b-4dd18c8c0daa" />
          </dependency>
          <dependency Id="eb03a7ab-bdad-45ef-8977-f7a92ea7309d">
            <classMoniker Id="d9ccb4ff-aad9-442a-8196-70957c5ff7b9" LastKnownName="VertexBufferWrapper" />
            <elementDefinition Id="afd41dee-ee24-4147-9797-d8e067ce8e76" />
          </dependency>
          <dependency Id="1ffdbba0-b869-41d9-b5a8-da649e1b2a52">
            <classMoniker Id="2dc5a69b-0f58-4a90-9823-713342f82c38" LastKnownName="TextureWrapper" />
            <elementDefinition Id="d9ca5a39-eef0-4af5-b779-258de78cc85f" />
          </dependency>
          <dependency Id="14ba8e2f-2412-447b-b53a-d83a7895128b">
            <classMoniker Id="32ac6783-4d70-400e-b259-a9bbf6085790" LastKnownName="IndexBufferWrapper" />
            <elementDefinition Id="53605cfe-48f4-4238-aad1-9126f3a96388" />
          </dependency>
          <dependency Id="15344418-7555-46e0-9a37-1a5d8f303fa2">
            <classMoniker Id="05e85aa9-f29d-4960-a735-e053288fc044" LastKnownName="MaterialWrapper" />
            <elementDefinition Id="709b22b3-10c6-4a7a-812e-25f030ca8a1e" />
          </dependency>
          <dependency Id="dc6fcbc9-e4f2-4f39-ba3c-4679ff94caaa">
            <classMoniker Id="bb7f2b48-5e7f-413c-bb6b-4a5c5da490eb" LastKnownName="MeshWrapper" />
            <elementDefinition Id="a651f362-b485-4ab6-9d04-484eff0958ca" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6797a80-1f6d-4a7c-8361-2b98ec2afa0b" name="SceneFactoryImp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2d79de58-6930-46f5-8d4b-929ae44810a7" />
        <suppliersInternal>
          <dependency Id="1de939e9-79c1-45ae-9b7d-be96e289b1df">
            <classMoniker Id="8104260c-7457-40f6-995c-ce206a7c02dd" LastKnownName="SceneImp" />
            <elementDefinition Id="994700f2-7e5e-4d08-9311-b4656a86cdfb" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="102abe4e-1647-4a28-a81b-dd9205069c16" isSubstitutable="false">
            <classMoniker Id="61eed1b0-26fd-4dce-8378-53cfecf48312" LastKnownName="SceneFactory" />
            <elementDefinition Id="cf7f9622-917c-4260-903c-a484d14f6dba" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8104260c-7457-40f6-995c-ce206a7c02dd" name="SceneImp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c77c377f-1f41-48e0-93e2-2750102126dd" />
        <generalsInternal>
          <generalization Id="088eef1f-20dd-407b-9891-38a2cb8f2b2a" isSubstitutable="false">
            <classMoniker Id="7a008362-ccd7-49e7-bf70-b271c92cdddb" LastKnownName="Scene" />
            <elementDefinition Id="f38195c1-02e0-458d-be36-fe9699fb524c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a008362-ccd7-49e7-bf70-b271c92cdddb" name="Scene" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60f19e15-6d98-4051-9b2e-124c85ef7566" />
        <targetEnds>
          <association Id="df68ad83-1674-4aed-a754-e826ec9ac401" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="25db021d-11b3-4889-b714-6cd62bf62a5f" LastKnownName="Entity" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab64b650-0112-4c40-9f4c-28bf5fcf3ba0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c2258b29-2e45-428b-a9f1-9f17e72c1cb1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="83ff6c57-0d1e-4771-8eb2-3cf162c487c3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fda14409-860b-495e-815b-1515b51e923f" name="Lower" value="*">
                      <elementDefinition Id="9996eb5e-48cc-4643-b84b-e4df012f054b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a10f16c1-8a52-4a2c-9df7-a078c76b3ca6" name="Upper" value="*">
                      <elementDefinition Id="82d73e12-b438-429d-9de7-24e32c3a78d9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1b0f2ffe-9e7b-4c50-af40-b70f9b6a65db" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b336f9ec-9789-4b70-8807-a76ee1f72c19" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61eed1b0-26fd-4dce-8378-53cfecf48312" name="SceneFactory" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c04022c-1070-4c8d-8964-a16eeb0593a6" />
        <suppliersInternal>
          <dependency Id="317ee2bb-b960-4ed9-9fd6-819203151ebd">
            <classMoniker Id="7a008362-ccd7-49e7-bf70-b271c92cdddb" LastKnownName="Scene" />
            <elementDefinition Id="bd97bab7-600d-44e4-88eb-05bb1ce40d9e" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="49a467b8-125b-4918-a596-658fc177b23d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c3c0bfc6-7006-4371-bc7e-80dfe3e444ed" LastKnownName="SceneFile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f709fa63-6e9a-4a94-9082-83e7898ff4f6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a66f8b9f-3b21-4c24-9384-da1a506fa3a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="14c65257-939e-481d-a1d7-6f6df95cd70f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8c99b7ff-8083-4b42-8984-f34226b67bc7" name="Lower" value="*">
                      <elementDefinition Id="86bb4a0e-cc79-4e83-861b-9a2af21ae74c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="873cc15b-809b-4663-9849-528bb168dc5f" name="Upper" value="*">
                      <elementDefinition Id="f6aa8900-b72b-4108-8a72-6a68c5bf5440" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ce1f0eb8-8432-4ad2-9a1b-7bf1b6d59ddc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="55b42645-7f67-4a75-b044-1473744c609b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="25db021d-11b3-4889-b714-6cd62bf62a5f" name="Entity" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec30eef9-8695-4e41-b87b-7b43e6639795" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b984018e-5f38-4224-bf31-38d0a58a88e8" name="EntityImpl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f3577cc-ecb2-4009-818d-6beec6db2a8e" />
        <generalsInternal>
          <generalization Id="d771be10-e96e-40ef-a0f7-fdbb45e2bfbd" isSubstitutable="false">
            <classMoniker Id="25db021d-11b3-4889-b714-6cd62bf62a5f" LastKnownName="Entity" />
            <elementDefinition Id="d8a1430c-8426-43a1-9140-9198e866e54c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a3c5129d-473d-4bce-83ec-d9771eaea98a" name="Window" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="24a019df-3362-4aa6-b353-71d127d4c246" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f105cbe2-3c96-4744-b402-90ed6b7080a4" name="InputDeviceFactory" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34e65f4c-cb0d-4752-a46c-75755836991e" />
        <suppliersInternal>
          <dependency Id="665dbc5c-8806-400f-bcde-52a4445debc8">
            <classMoniker Id="b28e6aac-461f-47a0-be66-ca170cef3130" LastKnownName="InputDevice" />
            <elementDefinition Id="d4854837-2d4f-4638-a43e-253a2e4951ac" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b28e6aac-461f-47a0-be66-ca170cef3130" name="InputDevice" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9d63ba47-5983-466d-8d4c-723731a49a5b" />
        <targetEnds>
          <association Id="5313bb16-8e10-465b-9f5b-aa7ba837ff4f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d4652fa-731b-43dd-98a6-d5aa585a39dd" LastKnownName="Input" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="97d41472-d9d7-40ca-92c7-50c59d76eb1a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b3f2b62-5ef4-4a9b-96ef-1995793af736" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="23a473f8-ef15-46f3-97f5-df6f95dfd91b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01202ff3-8f47-443f-8bda-7e3e0468956c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d149abd-9c6b-47df-8b02-241a1dc13942" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f75867d2-c935-48b9-99bc-eadf8e641199" name="DirectInputDeviceFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82999296-c78e-4cf8-9ffb-9c9ef5d2abb0" />
        <suppliersInternal>
          <dependency Id="3e7d3c50-1d92-40ea-8731-1b4ff7ba96bd">
            <classMoniker Id="dac0a314-eb84-4e41-9df2-712c95a0c7a8" LastKnownName="DirectInputDevice" />
            <elementDefinition Id="c1a439f6-ab25-4deb-aa03-a577b186bb86" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="d49c6241-b821-4774-bc07-6703c95752ca" isSubstitutable="false">
            <classMoniker Id="f105cbe2-3c96-4744-b402-90ed6b7080a4" LastKnownName="InputDeviceFactory" />
            <elementDefinition Id="7f9d5a34-a037-4a6f-9432-901f72a5840d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dac0a314-eb84-4e41-9df2-712c95a0c7a8" name="DirectInputDevice" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e887e8e9-c429-47ce-b487-7183934780ee" />
        <generalsInternal>
          <generalization Id="0537fd9d-34d2-4c57-84cf-78af9a7969fc" isSubstitutable="false">
            <classMoniker Id="b28e6aac-461f-47a0-be66-ca170cef3130" LastKnownName="InputDevice" />
            <elementDefinition Id="68266831-9bf9-4542-8862-79d89bfa37c0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8c06118-ccf7-4e99-8080-14f3dab1fd44" name="DirectKeyboard" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb5c521d-10ef-4a92-bf83-cad0384a8667" />
        <generalsInternal>
          <generalization Id="47c8cfbf-8bc7-4b6e-9e2e-5cf151d55baf" isSubstitutable="false">
            <classMoniker Id="dac0a314-eb84-4e41-9df2-712c95a0c7a8" LastKnownName="DirectInputDevice" />
            <elementDefinition Id="a02c0448-e042-4180-b639-924e3c258508" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="520cf0a1-24f7-49bb-9ff4-f436f8ad1fa8" name="DirectMouse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0190d151-8f79-4cdc-9a95-b74323ef6426" />
        <generalsInternal>
          <generalization Id="8e7be34c-9ef8-466f-9d86-6adafce2aae8" isSubstitutable="false">
            <classMoniker Id="dac0a314-eb84-4e41-9df2-712c95a0c7a8" LastKnownName="DirectInputDevice" />
            <elementDefinition Id="558cd7e5-894b-4731-b0b5-a6ccf708309c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d4652fa-731b-43dd-98a6-d5aa585a39dd" name="Input" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="899c6365-591d-463d-85f7-5c000cdd6a64" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dc73bae7-05dd-4b22-8f0f-7b13d98bf9ca" name="Material" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="223afeb2-ffba-432a-a4b3-e7b28494879f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4120a0df-8793-436e-b785-ce8a4573a806" name="Mesh" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3233574c-f5ce-4056-aade-70f98fef765b" />
        <ownedAttributesInternal>
          <property Id="3738aa9a-ff17-460b-b2a6-1b6c8f700d51" name="fileName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="78b5f447-ccb5-44ea-a5c8-aecfef01598f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c3c0bfc6-7006-4371-bc7e-80dfe3e444ed" name="SceneFile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f66c4e61-b721-493e-a435-c9da9442055f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="172e23a3-e238-4247-8066-167aa63a2546" name="DirectXRenderer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="360c5223-2707-4493-85c4-d207f28da139" />
        <generalsInternal>
          <generalization Id="5d4ea457-fba5-4701-9d57-2212a78defb6" isSubstitutable="false">
            <classMoniker Id="348faf79-81ff-4e66-b187-a3f66c2ee909" LastKnownName="Renderer" />
            <elementDefinition Id="029b2060-84d5-4463-a9b6-25a8ade38863" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2be06ca4-64a9-4cda-a27a-95b09ba239f9" name="Texture" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="03b170d6-0dfd-472e-8cda-aa0ed5dcf6da" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c1e91849-c976-40b1-bda6-671465d964d8" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ef040d7a-9e7f-43de-8a60-e58a0997a055" />
        <generalsInternal>
          <generalization Id="09670846-bfc3-4b28-b0dd-e15ad30e77b7" isSubstitutable="false">
            <classMoniker Id="25db021d-11b3-4889-b714-6cd62bf62a5f" LastKnownName="Entity" />
            <elementDefinition Id="8b4a7a8d-c32e-4359-a958-1d2ca130d115" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31653d79-7da3-4cf2-99bc-c610ff9732e5" name="SubSet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62935619-ce61-4fa8-8009-6688971a66b4" />
        <targetEnds>
          <association Id="ed62c3be-158a-4327-a46c-7cba0a3fc5cd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="4120a0df-8793-436e-b785-ce8a4573a806" LastKnownName="Mesh" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ce9fd152-af43-40f0-9134-38db0aa6cc8b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2fa21b8b-f8de-415c-a293-e2d085e577cb" name="Lower" value="*">
                      <elementDefinition Id="fa305de4-e7a9-466e-b0f5-3785d4ebd24d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f38a265a-956a-445a-b6c9-4d09daba4873" name="Upper" value="*">
                      <elementDefinition Id="e1065233-657a-4c13-88af-6ac315e885d7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a79d7352-0a97-4547-ab8c-ef8e97758455" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d86afdf-aab1-48f0-b3a7-2d97829e64a1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3de5455e-34ee-4b3e-86b7-32402f432210" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0328fd68-b503-4148-8b3c-93326d9d1a4b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="251329e7-b4b5-4970-a57e-177dd359dc41" name="String defaultMaterial" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa9a5b0a-1c17-4913-8ace-af1f63d2d2d4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9cc67e91-24ca-47e7-99f4-c9d1c57253cb" name="Vertex" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8bde1e9e-3f75-45d6-aaac-7bf3590ac7b9" />
        <targetEnds>
          <association Id="3a1e3ed5-fc3d-4af7-80cd-dd2b3860e2eb" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31653d79-7da3-4cf2-99bc-c610ff9732e5" LastKnownName="SubSet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72f892c2-1946-49a5-b6f1-8d35c6ebe576" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="999a7209-19f7-4735-b2ee-ece18e0046a1" name="Lower" value="*">
                      <elementDefinition Id="2f7dc48a-1c24-4757-a72e-cc716ab16808" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="23af86a0-0819-4e57-b550-0b8e676ea425" name="Upper" value="*">
                      <elementDefinition Id="75f7f1fe-d1a2-402e-9d13-0270479110dc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b9e0f8c8-a251-401d-b673-0ecd3886873c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0b3074d4-8dba-4d54-bf68-6d8294a4d32c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5fff2302-2fdb-4453-a212-ad5f256ee3a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="93fa6347-0e12-4f75-8af9-6c6935e29860" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="452e5d82-c1c9-4e86-81a5-86357740ddbe" name="TextureCoordinate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac3316eb-a9e7-44aa-9f4c-ca85893f4b1f" />
        <targetEnds>
          <association Id="8242ac87-ee4b-4395-9b8b-d7b9c7d4cf57" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31653d79-7da3-4cf2-99bc-c610ff9732e5" LastKnownName="SubSet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0cd3fbaa-b16e-47cd-9fdd-8d3ad9ae88ff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2af79a29-f425-469f-b16d-dd08d1216403" name="Lower" value="*">
                      <elementDefinition Id="9a3a6e44-cc7b-4d49-9293-84c2b93d8d81" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="028b6960-578f-4d6d-864d-cb114b633179" name="Upper" value="*">
                      <elementDefinition Id="406e75dc-635a-48f3-8f92-862e878c5e51" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6d6de3e4-26bc-451e-b667-166ed1da30cb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="50d78633-2a22-4369-892b-90e1d49fc3b3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24d9e3a5-e60a-4b83-a728-18867659a19a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="76f21547-aee1-4431-880d-62f8b3475c6e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9ac0359-3b07-45b1-8bee-168744c511c2" name="Normal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="373e8108-6a2c-4b20-96e1-3891ec19b5fa" />
        <targetEnds>
          <association Id="a72e9e0d-6c36-4fd2-8556-7191f5e52d09" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31653d79-7da3-4cf2-99bc-c610ff9732e5" LastKnownName="SubSet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e43b452-c00c-4f88-8fee-f7a63e34f350" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="55b56a1f-bfdb-4c25-b9ce-95655054d37f" name="Lower" value="*">
                      <elementDefinition Id="dd3e8dad-6eac-4669-8937-d3651783e35f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cc1b5014-892d-45f9-ad40-c21bb4c66926" name="Upper" value="*">
                      <elementDefinition Id="eedf5bda-400b-45af-8eff-30b785e675b6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7aba75d1-c136-4d9f-bae8-b7f8baa68708" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7cb21142-882a-437d-9924-0d07f0736a99" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64b2fc1a-81fe-46c2-889a-1c6ba301477c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9f6d760c-4a58-4362-ba85-2dc9d9eaf787" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d647068e-e75c-4c9c-a7d2-9913c961b065" name="ParameterSpaceVertex" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8c7a48db-3f98-4fd4-acf9-bec6250f5cb2" />
        <targetEnds>
          <association Id="778dedce-5d61-47e4-acc8-a88d25246eda" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31653d79-7da3-4cf2-99bc-c610ff9732e5" LastKnownName="SubSet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8007060e-01e2-4e23-b0b3-990d97023c09" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c6fd7a93-611c-487e-87d6-b03688fcdb37" name="Lower" value="*">
                      <elementDefinition Id="e9c33a15-b33e-4618-bd2c-1c18bf758ae0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="04538790-fbac-4821-b226-595eab359ffb" name="Upper" value="*">
                      <elementDefinition Id="d24da4d8-5485-4332-8448-3060e2a75755" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d1746e44-23ff-4329-b592-68b2dd7192bb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cbe0db3c-7e2d-4a60-bf97-282d5f4dc6be" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="79630455-4cc9-4ce3-b0ef-f2d6015f8405" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a5644eb-b422-4bc1-9291-e75d6843703f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b3803c75-21b8-438b-9fa1-25cfe7878841" name="FaceDefinition" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a68fc795-dec1-4ab3-b9fa-5ae99317170c" />
        <targetEnds>
          <association Id="a60d2573-4a11-4fd6-9141-c87dfecb5907" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="31653d79-7da3-4cf2-99bc-c610ff9732e5" LastKnownName="SubSet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ad8a4238-1d58-4b64-9d55-852780332c68" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="d8fa8675-4315-4f46-bcc4-b8e785d6b898" name="Lower" value="*">
                      <elementDefinition Id="5eedb7ac-ee0b-4fb8-862e-d287c014744d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="527fd31b-863a-4b08-9de3-b2c267f4e119" name="Upper" value="*">
                      <elementDefinition Id="1f8cb1b4-c4ae-4b14-b327-cf64fb21304a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4d00e1a0-4c40-4904-af72-f4b7dc1be04e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46214a4a-ff75-4e8c-9f7a-8bc93abaa6dd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a3a637a-77bd-424b-9739-a311df6fb58e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a166577b-a2bc-4b05-afcb-b947b0986e34" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="32ac6783-4d70-400e-b259-a9bbf6085790" name="IndexBufferWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b9ad9db-ab1c-4655-aa36-a0c7df476cc2" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="05e85aa9-f29d-4960-a735-e053288fc044" name="MaterialWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c2babf14-0842-4048-8141-0660644b6461" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bb7f2b48-5e7f-413c-bb6b-4a5c5da490eb" name="MeshWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ea07da31-e922-48f9-a331-53bcc9fff8de" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2dc5a69b-0f58-4a90-9823-713342f82c38" name="TextureWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9df6805f-d4ff-4eaa-b4ad-469cf81886d4" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d9ccb4ff-aad9-442a-8196-70957c5ff7b9" name="VertexBufferWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="abc209d6-0b09-42f2-a752-ba03c3105f70" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0038eb33-87e7-4faa-8748-e78628696d0b" name="XModelLoader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="38657cc3-2d0c-44b7-8354-9e9be1bd1360" />
        <suppliersInternal>
          <dependency Id="7ffde76d-a8e2-418f-b653-9d0e0db742c7">
            <classMoniker Id="e0f3dd9a-f9aa-4c92-a5a6-e6bb17ff021c" LastKnownName="XModel" />
            <elementDefinition Id="ef79448a-7912-4f7b-9fb9-44f327f8d2d5" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e0f3dd9a-f9aa-4c92-a5a6-e6bb17ff021c" name="XModel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c97390e-8766-45c4-8f88-8f7087fa2363" />
        <suppliersInternal>
          <dependency Id="23fe52d8-aeb4-4ada-9e69-3f8c380f5020">
            <classMoniker Id="bb7f2b48-5e7f-413c-bb6b-4a5c5da490eb" LastKnownName="MeshWrapper" />
            <elementDefinition Id="ec732127-50e5-422a-92c0-65162b519454" />
          </dependency>
          <dependency Id="19957da0-30b2-458f-a4f1-5778fb23f102">
            <classMoniker Id="2dc5a69b-0f58-4a90-9823-713342f82c38" LastKnownName="TextureWrapper" />
            <elementDefinition Id="4b1b7849-b0f0-4f2d-8cf2-57b287692501" />
          </dependency>
          <dependency Id="d6f91570-b74e-44e0-af1e-c1974c25ec5b">
            <classMoniker Id="05e85aa9-f29d-4960-a735-e053288fc044" LastKnownName="MaterialWrapper" />
            <elementDefinition Id="c9c59a37-de72-4339-a750-2ef01a902dbc" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="007bbc7c-1c4d-4da4-a409-3b5a2345c291" name="CustomD3DVertex" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="987e1839-7ff4-4f76-90b9-a65cc7c8adff" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d334baf4-0817-478c-b09a-8c40d4c746a2" name="Object3D" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b241801-6bab-4767-b4c6-6f507eb610e1" />
        <suppliersInternal>
          <dependency Id="b421cdbe-f572-4cb6-932a-7e25df3b0e14">
            <classMoniker Id="007bbc7c-1c4d-4da4-a409-3b5a2345c291" LastKnownName="CustomD3DVertex" />
            <elementDefinition Id="7d1b3213-d85a-4125-9e5c-866a00b04e99" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8f8c23be-187c-486a-9880-a5e4336f8cbc" name="Skybox" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7b7a1bd4-98b2-4813-bec6-883dde34466e" />
        <suppliersInternal>
          <dependency Id="ef40f3a7-6ac5-4e3a-be9f-30171b09b5f8">
            <classMoniker Id="007bbc7c-1c4d-4da4-a409-3b5a2345c291" LastKnownName="CustomD3DVertex" />
            <elementDefinition Id="91f6aa4a-f04f-4f5e-9f05-e1df46764913" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b4cd74e5-9eb7-4fca-8886-122b2a766f1a" name="Animation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1b7b3d5d-c64f-452b-9e13-eddddfeed7cb" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="914a3e9c-8215-4ab3-ace1-86214c769c93" name="SuperXLoader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd2f6177-5746-43c6-9843-750784439729" />
        <suppliersInternal>
          <dependency Id="420b0410-6642-4715-b819-4cb1f91e2473">
            <interfaceMoniker Id="b4cd74e5-9eb7-4fca-8886-122b2a766f1a" LastKnownName="Animation" />
            <elementDefinition Id="291fb546-2992-4668-a86e-72d829bc3132" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="96045c8e-f7f3-4714-8ca8-c6dbb1f63271" name="AnimationSet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2794db81-fb29-4456-a73f-f8c3ee7e5bd9" />
        <suppliersInternal>
          <dependency Id="8ab74938-4dbe-4485-a347-8437d65a3b77">
            <interfaceMoniker Id="b4cd74e5-9eb7-4fca-8886-122b2a766f1a" LastKnownName="Animation" />
            <elementDefinition Id="ca839e16-c570-4e71-ade5-b35de9e19657" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="56058d59-24e2-4466-86d7-9bf51a5a73a2" name="RGBAColor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9adfee4-4aa6-4809-b71b-ee4fa685dfa7" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="cc4ba895-7f19-4fe1-a098-0e7c543481ce" name="RGBColor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ea63984-d8e9-4ac0-96db-c14e07e161ab" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5f8a0972-b5d6-48f8-96b0-31be84a8ced0" name="Array" isAbstract="false" isLeaf="false">
        <elementDefinition Id="432120ce-5b49-43b9-a142-178a767f8f9e" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fdc58c98-cb0e-4ddf-8523-a34ffc8744e0" name="ModelingProject1">
    <elementDefinition Id="40f63b3e-5460-48e0-9e04-60349f546976" />
    <profileInstances>
      <packageHasProfileInstances Id="3a83ef58-098a-4947-a588-c4c4af4bdf97">
        <profileInstance Id="b71419fc-be0f-4667-a2fa-a2f76059ce12" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="84f32f44-dbb7-447f-909e-f73c5b15cbb2">
        <profileInstance Id="97baa935-130c-4321-8347-a847ef26cb7c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>